
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Make · teamtee's home</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="teamtee">
        <meta name="identifier" content="xx" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../正则表达式/" />
    
    
    <link rel="prev" href="../Tmux/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../课程记录/">
            
                <a href="../../../课程记录/">
            
                    
                    课程记录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../课程记录/DeepLearning/">
            
                <a href="../../../课程记录/DeepLearning/">
            
                    
                    DeepLeaning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../课程记录/Python/">
            
                <a href="../../../课程记录/Python/">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../../课程记录/C++/">
            
                <a href="../../../课程记录/C++/">
            
                    
                    C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../../课程记录/数字语音处理/">
            
                <a href="../../../课程记录/数字语音处理/">
            
                    
                    数字语音处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../../课程记录/Kaldi/">
            
                <a href="../../../课程记录/Kaldi/">
            
                    
                    Kaldi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../../记录/OperationSystem/README.md">
            
                <span>
            
                    
                    OperationSystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../../记录/JYY's PA/README.md">
            
                <span>
            
                    
                    JYY's PA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../../课程记录/Python/">
            
                <a href="../../../课程记录/Python/">
            
                    
                    Python
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../博客日志/">
            
                <a href="../../../博客日志/">
            
                    
                    博客日志
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../博客日志/Gitbook/">
            
                <a href="../../../博客日志/Gitbook/">
            
                    
                    Gitbook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../../博客日志/Gitbook/Gitbook Explore in Mac/">
            
                <a href="../../../博客日志/Gitbook/Gitbook Explore in Mac/">
            
                    
                    Gitbook的Mac开发环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../../博客日志/Gitbook/Markdown语法/">
            
                <a href="../../../博客日志/Gitbook/Markdown语法/">
            
                    
                    Markdown语法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../博客日志/Tutorial/">
            
                <a href="../../../博客日志/Tutorial/">
            
                    
                    Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../../博客日志/Tutorial/Dian/Linux/">
            
                <a href="../../../博客日志/Tutorial/Dian/Linux/">
            
                    
                    Linux/ssh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../../博客日志/Tutorial/Dian/Git/">
            
                <a href="../../../博客日志/Tutorial/Dian/Git/">
            
                    
                    Git
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../">
            
                <a href="../../">
            
                    
                    速查笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../">
            
                <a href="../">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../Vim/">
            
                <a href="../Vim/">
            
                    
                    Vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../Git/">
            
                <a href="../Git/">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../Tmux/">
            
                <a href="../Tmux/">
            
                    
                    Tmux
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.1.4" data-path="./">
            
                <a href="./">
            
                    
                    Make
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../正则表达式/">
            
                <a href="../正则表达式/">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../Bash/">
            
                <a href="../Bash/">
            
                    
                    Bash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../Gdb/">
            
                <a href="../Gdb/">
            
                    
                    Gdb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="../Gcc/">
            
                <a href="../Gcc/">
            
                    
                    Gcc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.9" data-path="../SSh/">
            
                <a href="../SSh/">
            
                    
                    SSh
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../Python/">
            
                <a href="../../Python/">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../Python/DeepLearning/">
            
                <a href="../../Python/DeepLearning/">
            
                    
                    DeepLearning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1.1" data-path="../../Python/DeepLearning/Pandas/">
            
                <a href="../../Python/DeepLearning/Pandas/">
            
                    
                    Pandas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.2" data-path="../../Python/DeepLearning/matplotlib/">
            
                <a href="../../Python/DeepLearning/matplotlib/">
            
                    
                    Matplotlib
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Make</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#makefile"><b></b>Makefile</a></li><ul><li><span class="title-icon "></span><a href="#&#x57FA;&#x672C;&#x6982;&#x5FF5;"><b></b>&#x57FA;&#x672C;&#x6982;&#x5FF5;</a></li><li><span class="title-icon "></span><a href="#&#x89C4;&#x5219;"><b></b>&#x89C4;&#x5219;</a></li><ul><li><span class="title-icon "></span><a href="#&#x9690;&#x5F0F;&#x89C4;&#x5219;"><b></b>&#x9690;&#x5F0F;&#x89C4;&#x5219;</a></li><li><span class="title-icon "></span><a href="#&#x6A21;&#x5F0F;&#x89C4;&#x5219;"><b></b>&#x6A21;&#x5F0F;&#x89C4;&#x5219;</a></li><li><span class="title-icon "></span><a href="#&#x9759;&#x6001;&#x6A21;&#x5F0F;&#x89C4;&#x5219;"><b></b>&#x9759;&#x6001;&#x6A21;&#x5F0F;&#x89C4;&#x5219;</a></li></ul><li><span class="title-icon "></span><a href="#&#x53D8;&#x91CF;"><b></b>&#x53D8;&#x91CF;</a></li><ul><li><span class="title-icon "></span><a href="#&#x81EA;&#x52A8;&#x53D8;&#x91CF;"><b></b>&#x81EA;&#x52A8;&#x53D8;&#x91CF;</a></li><li><span class="title-icon "></span><a href="#&#x53D8;&#x91CF;&#x8D4B;&#x503C;"><b></b>&#x53D8;&#x91CF;&#x8D4B;&#x503C;</a></li><li><span class="title-icon "></span><a href="#&#x901A;&#x914D;&#x7B26;"><b></b>&#x901A;&#x914D;&#x7B26;</a></li><li><span class="title-icon "></span><a href="#&#x51FD;&#x6570;&#x53D8;&#x91CF;"><b></b>&#x51FD;&#x6570;&#x53D8;&#x91CF;</a></li></ul><li><span class="title-icon "></span><a href="#&#x51FD;&#x6570;"><b></b>&#x51FD;&#x6570;</a></li><li><span class="title-icon "></span><a href="#&#x6307;&#x4EE4;"><b></b>&#x6307;&#x4EE4;</a></li><ul><li><span class="title-icon "></span><a href="#&#x76EE;&#x6807;"><b></b>&#x76EE;&#x6807;</a></li><li><span class="title-icon "></span><a href="#include-includesinclude"><b></b>include|-include|sinclude</a></li></ul></ul><li><span class="title-icon "></span><a href="#kconfig"><b></b>Kconfig</a></li><ul><li><span class="title-icon "></span><a href="#kconfig&#x89E3;&#x6790;"><b></b>Kconfig&#x89E3;&#x6790;</a></li><li><span class="title-icon "></span><a href="#kconfig&#x8BED;&#x6CD5;"><b></b>Kconfig&#x8BED;&#x6CD5;</a></li><ul><li><span class="title-icon "></span><a href="#config"><b></b>config</a></li><li><span class="title-icon "></span><a href="#menuconfig"><b></b>menuconfig</a></li><li><span class="title-icon "></span><a href="#choice"><b></b>choice</a></li></ul></ul></ul></div><a href="#makefile" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="makefile"><a name="makefile" class="anchor-navigation-ex-anchor" href="#makefile"><i class="fa fa-link" aria-hidden="true"></i></a><a name="makefile" class="plugin-anchor" href="#makefile"><i class="fa fa-link" aria-hidden="true"></i></a>Makefile</h1>
<p>&#x8FD9;&#x91CC;&#x662F;&#x4E00;&#x4EFD;<a href="https://makefiletutorial.com" target="_blank">&#x6559;&#x7A0B;</a></p>
<h2 id="&#x57FA;&#x672C;&#x6982;&#x5FF5;"><a name="&#x57FA;&#x672C;&#x6982;&#x5FF5;" class="anchor-navigation-ex-anchor" href="#&#x57FA;&#x672C;&#x6982;&#x5FF5;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x57FA;&#x672C;&#x6982;&#x5FF5;" class="plugin-anchor" href="#&#x57FA;&#x672C;&#x6982;&#x5FF5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x57FA;&#x672C;&#x6982;&#x5FF5;</h2>
<p><code>Makefile</code>&#x4E3B;&#x8981;&#x7531;&#x76EE;&#x6807;&#x3001;&#x4F9D;&#x8D56;&#x3001;&#x547D;&#x4EE4;&#x6784;&#x6210;</p>
<pre><code>targets: prerequisites
    command
    command
    command
</code></pre><h2 id="&#x89C4;&#x5219;"><a name="&#x89C4;&#x5219;" class="anchor-navigation-ex-anchor" href="#&#x89C4;&#x5219;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x89C4;&#x5219;" class="plugin-anchor" href="#&#x89C4;&#x5219;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x89C4;&#x5219;</h2>
<h3 id="&#x9690;&#x5F0F;&#x89C4;&#x5219;"><a name="&#x9690;&#x5F0F;&#x89C4;&#x5219;" class="anchor-navigation-ex-anchor" href="#&#x9690;&#x5F0F;&#x89C4;&#x5219;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x9690;&#x5F0F;&#x89C4;&#x5219;" class="plugin-anchor" href="#&#x9690;&#x5F0F;&#x89C4;&#x5219;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9690;&#x5F0F;&#x89C4;&#x5219;</h3>
<p>&#x5F53;&#x7F3A;&#x4E4F;&#x6240;&#x9700;&#x8981;&#x7684;&#x6587;&#x4EF6;&#x7684;&#x7F16;&#x8BD1;&#x89C4;&#x5219;&#x6216;&#x8005;&#x94FE;&#x63A5;&#x89C4;&#x5219;&#x65F6;&#x65F6;&#x4F1A;&#x81EA;&#x52A8;</p>
<pre><code>$(CC) -c $(CPPFLAGS) $(CFLAGS) $^ -o $@
$(CXX) -c $(CPPFLAGS) $(CXXFLAGS) $^ -o $@
$(CC) $(LDFLAGS) $^ $(LOADLIBES) $(LDLIBS) -o $@
</code></pre><h3 id="&#x6A21;&#x5F0F;&#x89C4;&#x5219;"><a name="&#x6A21;&#x5F0F;&#x89C4;&#x5219;" class="anchor-navigation-ex-anchor" href="#&#x6A21;&#x5F0F;&#x89C4;&#x5219;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x6A21;&#x5F0F;&#x89C4;&#x5219;" class="plugin-anchor" href="#&#x6A21;&#x5F0F;&#x89C4;&#x5219;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6A21;&#x5F0F;&#x89C4;&#x5219;</h3>
<pre><code>%.o:%.c
</code></pre><h3 id="&#x9759;&#x6001;&#x6A21;&#x5F0F;&#x89C4;&#x5219;"><a name="&#x9759;&#x6001;&#x6A21;&#x5F0F;&#x89C4;&#x5219;" class="anchor-navigation-ex-anchor" href="#&#x9759;&#x6001;&#x6A21;&#x5F0F;&#x89C4;&#x5219;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x9759;&#x6001;&#x6A21;&#x5F0F;&#x89C4;&#x5219;" class="plugin-anchor" href="#&#x9759;&#x6001;&#x6A21;&#x5F0F;&#x89C4;&#x5219;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9759;&#x6001;&#x6A21;&#x5F0F;&#x89C4;&#x5219;</h3>
<pre><code>$(objects):%.o:%.c
</code></pre><h2 id="&#x53D8;&#x91CF;"><a name="&#x53D8;&#x91CF;" class="anchor-navigation-ex-anchor" href="#&#x53D8;&#x91CF;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x53D8;&#x91CF;" class="plugin-anchor" href="#&#x53D8;&#x91CF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53D8;&#x91CF;</h2>
<h3 id="&#x81EA;&#x52A8;&#x53D8;&#x91CF;"><a name="&#x81EA;&#x52A8;&#x53D8;&#x91CF;" class="anchor-navigation-ex-anchor" href="#&#x81EA;&#x52A8;&#x53D8;&#x91CF;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x81EA;&#x52A8;&#x53D8;&#x91CF;" class="plugin-anchor" href="#&#x81EA;&#x52A8;&#x53D8;&#x91CF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x81EA;&#x52A8;&#x53D8;&#x91CF;</h3>
<pre><code>$@:target
$?:prerequisite newer than target
$^: all prerequisite
$&lt;:first prerequisite
</code></pre><h3 id="&#x53D8;&#x91CF;&#x8D4B;&#x503C;"><a name="&#x53D8;&#x91CF;&#x8D4B;&#x503C;" class="anchor-navigation-ex-anchor" href="#&#x53D8;&#x91CF;&#x8D4B;&#x503C;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x53D8;&#x91CF;&#x8D4B;&#x503C;" class="plugin-anchor" href="#&#x53D8;&#x91CF;&#x8D4B;&#x503C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53D8;&#x91CF;&#x8D4B;&#x503C;</h3>
<pre><code>:= &#x76F4;&#x63A5;&#x8D4B;&#x503C;
= &#x95F4;&#x63A5;&#x8D4B;&#x503C;
?= &#x5224;&#x7A7A;&#x8D4B;&#x503C;&#xFF08;&#x4FBF;&#x91CF;&#x4E0D;&#x5B58;&#x5728;,&#x53D8;&#x91CF;&#x5B58;&#x5728;&#x4E3A;&#x7A7A;&#x4E5F;&#x4E0D;&#x4F1A;&#x8D4B;&#x503C;&#xFF09;
+= &#x8FFD;&#x52A0;&#x8D4B;&#x503C;
</code></pre><h3 id="&#x901A;&#x914D;&#x7B26;"><a name="&#x901A;&#x914D;&#x7B26;" class="anchor-navigation-ex-anchor" href="#&#x901A;&#x914D;&#x7B26;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x901A;&#x914D;&#x7B26;" class="plugin-anchor" href="#&#x901A;&#x914D;&#x7B26;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x901A;&#x914D;&#x7B26;</h3>
<p><code>*</code>&#x5728;&#x547D;&#x4EE4;&#x4E2D;&#x8868;&#x73B0;&#x4E3A;&#x901A;&#x914D;&#x7B26;</p>
<pre><code>$(wildcard *.c)
$(filter *.o,$(objects):%.o:%.c)
</code></pre><p><code>%</code>&#x5728;&#x89C4;&#x5219;&#x548C;&#x53D8;&#x91CF;&#x8D4B;&#x503C;&#x4E2D;&#x8868;&#x73B0;&#x4E3A;&#x901A;&#x914D;&#x7B26;</p>
<pre><code>$(objects):%.o:%.c
two := $(foo:%.o=%.c)
</code></pre><h3 id="&#x51FD;&#x6570;&#x53D8;&#x91CF;"><a name="&#x51FD;&#x6570;&#x53D8;&#x91CF;" class="anchor-navigation-ex-anchor" href="#&#x51FD;&#x6570;&#x53D8;&#x91CF;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x51FD;&#x6570;&#x53D8;&#x91CF;" class="plugin-anchor" href="#&#x51FD;&#x6570;&#x53D8;&#x91CF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x51FD;&#x6570;&#x53D8;&#x91CF;</h3>
<h2 id="&#x51FD;&#x6570;"><a name="&#x51FD;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x51FD;&#x6570;" class="plugin-anchor" href="#&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x51FD;&#x6570;</h2>
<p>make&#x6709;&#x5927;&#x91CF;&#x7684;&#x5185;&#x7F6E;&#x51FD;&#x6570;</p>
<pre><code># subst &#xFF08;&#x5B57;&#x7B26;&#x66FF;&#x6362;&#xFF09;
$(subst old,new,str)

# patsubst &#xFF08;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x66FF;&#x6362;&#xFF09;
$(patsubst pattern,replace,strs)
two := $(foo:%.o=%.c)
three := $(foo:.o=.c)

# if  &#xFF08;condition&#x4E3A;&#x7A7A;&#x6216;&#x8005;&#x4E0D;&#x5B58;&#x5728;&#x4E3A;&#x5047;&#xFF09;
$(if condition,value1,value2)

# call
$(call func,arg1,arg2,...)

# addprefix &#xFF08;&#x5F53;INC_PATH&#x5B58;&#x5728;-I&#x5F00;&#x5934;&#x65F6;&#x4E0D;&#x4F1A;&#x91CD;&#x590D;&#x6DFB;&#x52A0;&#xFF09;
$(addprefix -I,INC_PATH)

# fileter 
$(filter *.o,objects):%.o:*.c
</code></pre><h2 id="&#x6307;&#x4EE4;"><a name="&#x6307;&#x4EE4;" class="anchor-navigation-ex-anchor" href="#&#x6307;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x6307;&#x4EE4;" class="plugin-anchor" href="#&#x6307;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6307;&#x4EE4;</h2>
<h3 id="&#x76EE;&#x6807;"><a name="&#x76EE;&#x6807;" class="anchor-navigation-ex-anchor" href="#&#x76EE;&#x6807;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x76EE;&#x6807;" class="plugin-anchor" href="#&#x76EE;&#x6807;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x76EE;&#x6807;</h3>
<pre><code>.PHONY:
.DEFAULT_GOAL:
</code></pre><h3 id="include-includesinclude"><a name="include-includesinclude" class="anchor-navigation-ex-anchor" href="#include-includesinclude"><i class="fa fa-link" aria-hidden="true"></i></a><a name="include-includesinclude" class="plugin-anchor" href="#include-includesinclude"><i class="fa fa-link" aria-hidden="true"></i></a>include|-include|sinclude</h3>
<p><code>make</code>&#x547D;&#x4EE4;&#x4F1A;&#x5728;<code>-I</code>&#x6307;&#x5B9A;&#x7684;&#x76EE;&#x5F55;&#x548C;&#x7CFB;&#x7EDF;&#x7684;<code>include</code>&#x76EE;&#x5F55;&#x4E0B;&#x67E5;&#x627E;<code>include</code>&#x6240;&#x5305;&#x542B;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5F53;&#x4E3A;&#x67E5;&#x627E;&#x5230;&#x6587;&#x4EF6;&#x4E14;&#x6CA1;&#x6709;&#x6784;&#x5EFA;&#x8BE5;&#x6587;&#x4EF6;&#x7684;&#x89C4;&#x5219;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x662F;<code>include</code>&#xFF0C;<code>make</code>&#x4F1A;&#x62A5;&#x9519;&#x9000;&#x51FA;&#xFF0C;<code>-include</code>&#x5FFD;&#x89C6;&#x4F1A;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#xFF0C;<code>sinclude</code>&#x662F;<code>GNU make</code>&#x4E0B;&#x4E3A;&#x4E86;&#x548C;&#x5176;&#x4ED6;<code>make</code>&#x517C;&#x5BB9;&#x7684;<code>-inlcude</code></p>
<h1 id="kconfig"><a name="kconfig" class="anchor-navigation-ex-anchor" href="#kconfig"><i class="fa fa-link" aria-hidden="true"></i></a><a name="kconfig" class="plugin-anchor" href="#kconfig"><i class="fa fa-link" aria-hidden="true"></i></a>Kconfig</h1>
<p>kconfig&#x662F;&#x4E00;&#x79CD;&#x5E2E;&#x52A9;&#x590D;&#x6742;&#x5DE5;&#x7A0B;&#x914D;&#x7F6E;&#x76F8;&#x4E92;&#x5173;&#x8054;&#x7684;&#x9009;&#x9879;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;Linux&#x5185;&#x6838;&#x548C;&#x5D4C;&#x5165;&#x5F0F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;zephyr&#x5C31;&#x662F;&#x7528;kconfig&#x7BA1;&#x7406;&#x7684;</p>
<h2 id="kconfig&#x89E3;&#x6790;"><a name="kconfig&#x89E3;&#x6790;" class="anchor-navigation-ex-anchor" href="#kconfig&#x89E3;&#x6790;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="kconfig&#x89E3;&#x6790;" class="plugin-anchor" href="#kconfig&#x89E3;&#x6790;"><i class="fa fa-link" aria-hidden="true"></i></a>Kconfig&#x89E3;&#x6790;</h2>
<p>&#x8FD9;&#x91CC;&#x662F;&#x4E00;&#x4EFD;<a href="https://blog.csdn.net/wenbo13579/article/details/127464764#t8" target="_blank">&#x6559;&#x7A0B;</a>
<code>Kconfig</code>&#x53EF;&#x4EE5;&#x7528;C&#x8BED;&#x8A00;&#x76F8;&#x5173;&#x7684;&#x5E93;&#x89E3;&#x6790;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>Python</code>&#x7684;&#x5305;&#x89E3;&#x6790;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x6F14;&#x793A;&#x5982;&#x4F55;&#x4F7F;&#x7528;<code>Python</code>&#x7684;<code>kconfiglib</code>&#x89E3;&#x6790;</p>
<pre><code>from kconfiglib import Kconfig
from menuconfig import menuconfig

kconf = Kconfig(filename=&quot;./Kconfig&quot;)
menuconfig(Kconf)
kconf.write_autoconf()
</code></pre><h2 id="kconfig&#x8BED;&#x6CD5;"><a name="kconfig&#x8BED;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#kconfig&#x8BED;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="kconfig&#x8BED;&#x6CD5;" class="plugin-anchor" href="#kconfig&#x8BED;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>Kconfig&#x8BED;&#x6CD5;</h2>
<p>&#x8FD9;&#x91CC;&#x662F;&#x4E00;&#x4EFD;<a href="https://docs.kernel.org/kbuild/kconfig-language.html" target="_blank">&#x6559;&#x7A0B;</a></p>
<p>&#x901A;&#x5E38;&#x4E00;&#x4EFD;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5982;&#x4E0B;</p>
<pre><code>mainmenu &quot;Kconfig Demo&quot;

menu &quot;Test Params setting&quot;
config TEST_ENABLE
    bool &quot;Enable test work&quot;
    default n
    help
        Will print debug information if enable.
...
endmenu
</code></pre><p>Kconfig&#x6587;&#x4EF6;&#x6709;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;</p>
<ul>
<li>config</li>
<li>menuconfig:&#x8BBE;&#x7F6E;&#x6807;&#x9898;</li>
<li>choice/endchoice&#xFF1A;&#x8BBE;&#x7F6E;bool&#x548C;tristate&#x7684;&#x503C;</li>
<li>comment&#xFF1A;&#x8BBE;&#x7F6E;&#x8BC4;&#x8BBA;&#x4FE1;&#x606F;</li>
<li>menu/endmenu&#xFF1A;&#x8BBE;&#x7F6E;&#x83DC;&#x5355;</li>
<li>if/endif&#xFF1A;&#x8BBE;&#x7F6E;&#x9690;&#x85CF;&#x5757;</li>
<li>source&#xFF1A;&#x8BBE;&#x7F6E;<h3 id="config"><a name="config" class="anchor-navigation-ex-anchor" href="#config"><i class="fa fa-link" aria-hidden="true"></i></a><a name="config" class="plugin-anchor" href="#config"><i class="fa fa-link" aria-hidden="true"></i></a>config</h3>
</li>
</ul>
<p>&#x901A;&#x5E38;&#x7684;&#x914D;&#x7F6E;&#x9879;&#x76EE;&#x5982;&#x4E0B;&#xFF0C;<code>config name</code>&#xFF0C;&#x7136;&#x540E;&#x4E0B;&#x9762;&#x662F;&#x5C5E;&#x6027;</p>
<pre><code>config name
    ...
</code></pre><p>&#x5FC5;&#x987B;&#x914D;&#x7F6E;&#x5C5E;&#x6027;&#x503C;&#xFF1A;&quot;bool&quot;/&quot;tristate&quot;/&quot;string&quot;/&quot;hex&quot;/&quot;int&quot;</p>
<pre><code>bool &quot;Networking support&quot;
</code></pre><p>(&#x6CE8;&#xFF1A;tristate&#x4E3A;y/n/m&#x4E09;&#x6001;&#xFF0C;y&#x8868;&#x9009;&#x62E9;&#xFF0C;n&#x4E0D;&#x662F;&#x4E0D;&#x9009;&#x62E9;&#xFF0C;m&#x8868;&#x793A;&#x7F16;&#x8BD1;&#x5230;&#x5185;&#x6838;)</p>
<p>&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x63D0;&#x793A;&#x7B26;:
&#x6700;&#x591A;&#x4E00;&#x4E2A;</p>
<pre><code>&quot;prompt&quot; &lt;prompt&gt; [&quot;if&quot; &lt;expr&gt;]
</code></pre><pre><code>bool 
promt &quot;Networking support&quot;
</code></pre><p>&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;
&#x4E0D;&#x9650;&#x6570;&#x91CF;&#xFF0C;&#x53D6;&#x7B2C;&#x4E00;&#x4E2A;&#xFF0C;&#x5982;&#x679C;&#x6709;if&#xFF0C;&#x5F53;if&#x4E3A;&#x771F;&#x65F6;&#x8BE5;&#x9ED8;&#x8BA4;&#x503C;&#x624D;&#x8D77;&#x4F5C;&#x7528;</p>
<pre><code>&quot;default&quot; &lt;expr&gt; [&quot;if&quot; &lt;expr&gt;]
</code></pre><p>&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x4F9D;&#x8D56;&#x9879;&#xFF1A;</p>
<p>&#x53EA;&#x6709;&#x5F53;&#x4F9D;&#x8D56;&#x9879;&#x4E3A;&#x771F;&#x7684;&#x65F6;&#x5019;&#x8BE5;&#x914D;&#x7F6E;&#x9879;&#x624D;&#x53EF;&#x89C1;</p>
<pre><code>bool &quot;foo&quot; if BAR
default y if BAR
</code></pre><pre><code>depends on BAR
bool &quot;foo&quot;
default y
</code></pre><p>&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x5173;&#x8054;&#x9879;&#xFF1A;</p>
<p>&#x9009;&#x4E2D;&#x4E86;BAR&#x4F1A;&#x5BFC;&#x81F4;FOO&#x4E5F;&#x53D8;&#x4E3A;&#x9009;&#x4E2D;(Y)&#xFF0C;&#x4F7F;&#x5F97;&#x6EE1;&#x8DB3;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;</p>
<pre><code>config FOO
    bool &quot;Foo Option&quot;
config BAR
    bool &quot;Bar Option&quot;
    select FOO if BAR
</code></pre><p>&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x5F31;&#x4F9D;&#x8D56;&#xFF1A;</p>
<p>&#x5F53;FOO&#x88AB;&#x9009;&#x62E9;&#x540E;&#x4F1A;&#x81EA;&#x52A8;&#x914D;&#x7F6E;BAZ&#x4E3A;&#x9009;&#x4E2D;&#x72B6;&#x6001;</p>
<p>&#xFF08;&#x5982;&#x679C;&#x4E3A;int&#xFF0C;&#x8BBE;&#x7F6E;&#x4E3A;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x4E3A;bool&#xFF0C;&#x8BBE;&#x7F6E;&#x4E3A;y,&#x5982;&#x679C;&#x4E3A;tristate&#xFF0C;&#x8BBE;&#x7F6E;&#x4E3A;y&#xFF09;</p>
<pre><code>config FOO
    tristate &quot;foo&quot;
    imply BAZ

config BAZ
    tristate &quot;baz&quot;
</code></pre><p>&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x8303;&#x56F4;&#xFF1A;
&#x6570;&#x503C;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x8303;&#x56F4;</p>
<pre><code>&quot;range&quot; &lt;symbol&gt; &lt;symbol&gt; [&quot;if&quot; &lt;expr&gt;]
</code></pre><p>&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x63D0;&#x793A;&#x8BCD;&#xFF1A;</p>
<pre><code>&quot;help&quot;
</code></pre><h3 id="menuconfig"><a name="menuconfig" class="anchor-navigation-ex-anchor" href="#menuconfig"><i class="fa fa-link" aria-hidden="true"></i></a><a name="menuconfig" class="plugin-anchor" href="#menuconfig"><i class="fa fa-link" aria-hidden="true"></i></a>menuconfig</h3>
<pre><code>(1):
menuconfig M
if M
    config C1
    config C2
endif

(2):
menuconfig M
config C1
    depends on M
config C2
    depends on M
</code></pre><h3 id="choice"><a name="choice" class="anchor-navigation-ex-anchor" href="#choice"><i class="fa fa-link" aria-hidden="true"></i></a><a name="choice" class="plugin-anchor" href="#choice"><i class="fa fa-link" aria-hidden="true"></i></a>choice</h3>
<pre><code>&quot;choice&quot; [symbol]
&lt;choice options&gt;
&lt;choice block&gt;
&quot;endchoice&quot;
</code></pre><pre><code>choice

    prompt &quot;Fruit options&quot;



config APPLE

    bool &quot;Apple&quot;

    help

      Select this option if you like apples.



config ORANGE

    bool &quot;Orange&quot;

    help

      Select this option if you like oranges.



config BANANA

    bool &quot;Banana&quot;

    help

      Select this option if you like bananas.



endchoice
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Tmux/" class="navigation navigation-prev " aria-label="Previous page: Tmux">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../正则表达式/" class="navigation navigation-next " aria-label="Next page: 正则表达式">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Make","level":"1.4.1.4","depth":3,"next":{"title":"正则表达式","level":"1.4.1.5","depth":3,"path":"速查笔记/Linux/正则表达式/README.md","ref":"速查笔记/Linux/正则表达式/README.md","articles":[]},"previous":{"title":"Tmux","level":"1.4.1.3","depth":3,"path":"速查笔记/Linux/Tmux/README.md","ref":"速查笔记/Linux/Tmux/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search-pro","code","expandable-chapters","-back-to-top-button","alerts","flexible-alerts","anchors","ga","collapsible-chapters","-page-toc-button","anchor-navigation-ex","remove-published-with-link","theme-comscore","pageview-count","katex","videoplayer","livereload"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"livereload":{},"search-pro":{},"search":{},"collapsible-chapters":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevelIcon":true,"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":false,"multipleH2":false,"associatedWithSummary":true,"multipleH3":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"multipleH4":false},"theme-comscore":{},"pageview-count":{},"alerts":{},"remove-published-with-link":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"flat","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"},"comment":{"label":"Comment","icon":"fa fa-comments","className":"info"},"question":{"label":"Question","icon":"fa fa-question","className":"info"}},"ga":{"configuration":"auto","token":"UA-XXXX-Y"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"videoplayer":{},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"anchors":{},"expandable-chapters":{}},"theme":"default","author":"teamtee","lang":"zh-cn","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"xx","variables":{},"title":"teamtee's home","gitbook":"*","description":"a book for writting and reading"},"file":{"path":"速查笔记/Linux/Make/README.md","mtime":"2024-04-11T08:30:22.106Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-04-15T02:42:52.640Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

