
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>C++ · teamtee's home</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="teamtee">
        <meta name="identifier" content="xx" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../数字语音处理/" />
    
    
    <link rel="prev" href="../Python/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    课程记录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../DeepLearning/">
            
                <a href="../DeepLearning/">
            
                    
                    DeepLeaning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Python/">
            
                <a href="../Python/">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="./">
            
                <a href="./">
            
                    
                    C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../数字语音处理/">
            
                <a href="../数字语音处理/">
            
                    
                    数字语音处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../Kaldi/">
            
                <a href="../Kaldi/">
            
                    
                    Kaldi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../记录/OperationSystem/README.md">
            
                <span>
            
                    
                    OperationSystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../记录/JYY's PA/README.md">
            
                <span>
            
                    
                    JYY's PA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../Python/">
            
                <a href="../Python/">
            
                    
                    Python
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../博客日志/">
            
                <a href="../../博客日志/">
            
                    
                    博客日志
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../博客日志/Gitbook/">
            
                <a href="../../博客日志/Gitbook/">
            
                    
                    Gitbook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../博客日志/Gitbook/Gitbook Explore in Mac/">
            
                <a href="../../博客日志/Gitbook/Gitbook Explore in Mac/">
            
                    
                    Gitbook的Mac开发环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../博客日志/Gitbook/Markdown语法/">
            
                <a href="../../博客日志/Gitbook/Markdown语法/">
            
                    
                    Markdown语法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../博客日志/Tutorial/">
            
                <a href="../../博客日志/Tutorial/">
            
                    
                    Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../博客日志/Tutorial/Dian/Linux/">
            
                <a href="../../博客日志/Tutorial/Dian/Linux/">
            
                    
                    Linux/ssh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../博客日志/Tutorial/Dian/Git/">
            
                <a href="../../博客日志/Tutorial/Dian/Git/">
            
                    
                    Git
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../速查笔记/">
            
                <a href="../../速查笔记/">
            
                    
                    速查笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../速查笔记/Linux/">
            
                <a href="../../速查笔记/Linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../速查笔记/Linux/Vim/">
            
                <a href="../../速查笔记/Linux/Vim/">
            
                    
                    Vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../速查笔记/Linux/Git/">
            
                <a href="../../速查笔记/Linux/Git/">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../速查笔记/Linux/Tmux/">
            
                <a href="../../速查笔记/Linux/Tmux/">
            
                    
                    Tmux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../速查笔记/Linux/Make/">
            
                <a href="../../速查笔记/Linux/Make/">
            
                    
                    Make
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../../速查笔记/Linux/正则表达式/">
            
                <a href="../../速查笔记/Linux/正则表达式/">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../../速查笔记/Linux/Bash/">
            
                <a href="../../速查笔记/Linux/Bash/">
            
                    
                    Bash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../../速查笔记/Linux/Gdb/">
            
                <a href="../../速查笔记/Linux/Gdb/">
            
                    
                    Gdb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="../../速查笔记/Linux/Gcc/">
            
                <a href="../../速查笔记/Linux/Gcc/">
            
                    
                    Gcc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.9" data-path="../../速查笔记/Linux/SSh/">
            
                <a href="../../速查笔记/Linux/SSh/">
            
                    
                    SSh
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../速查笔记/Python/">
            
                <a href="../../速查笔记/Python/">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../速查笔记/Python/DeepLearning/">
            
                <a href="../../速查笔记/Python/DeepLearning/">
            
                    
                    DeepLearning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1.1" data-path="../../速查笔记/Python/DeepLearning/Pandas/">
            
                <a href="../../速查笔记/Python/DeepLearning/Pandas/">
            
                    
                    Pandas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.2" data-path="../../速查笔记/Python/DeepLearning/matplotlib/">
            
                <a href="../../速查笔记/Python/DeepLearning/matplotlib/">
            
                    
                    Matplotlib
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >C++</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#hello-world"><b></b>Hello world</a></li><li><span class="title-icon "></span><a href="#&#x4E3B;&#x8981;&#x5185;&#x5BB9;"><b></b>&#x4E3B;&#x8981;&#x5185;&#x5BB9;</a></li><ul><li><span class="title-icon "></span><a href="#ch2&#xFF1A;&#x7C7B;&#x578B;&#x4E0E;&#x673A;&#x6784;"><b></b>CH2&#xFF1A;&#x7C7B;&#x578B;&#x4E0E;&#x673A;&#x6784;</a></li><ul><li><span class="title-icon "></span><a href="#c&#x7B80;&#x4ECB;"><b></b>C++&#x7B80;&#x4ECB;</a></li><li><span class="title-icon "></span><a href="#pair&#x548C;tuple"><b></b>Pair&#x548C;Tuple</a></li><li><span class="title-icon "></span><a href="#structured-binding-c-17"><b></b>Structured Binding (C++ 17)</a></li></ul><li><span class="title-icon "></span><a href="#ch3initialization-and-references"><b></b>CH3:Initialization and References</a></li><ul><li><span class="title-icon "></span><a href="#initialization"><b></b>Initialization</a></li><li><span class="title-icon "></span><a href="#reference"><b></b>Reference</a></li><li><span class="title-icon "></span><a href="#l-value-and-r-value"><b></b>L Value and R Value</a></li></ul><li><span class="title-icon "></span><a href="#ch4contianer"><b></b>CH4:Contianer</a></li><li><span class="title-icon "></span><a href="#ch5stream"><b></b>CH5:Stream</a></li><ul><li><span class="title-icon "></span><a href="#&#x57FA;&#x672C;&#x6982;&#x5FF5;"><b></b>&#x57FA;&#x672C;&#x6982;&#x5FF5;</a></li><li><span class="title-icon "></span><a href="#&#x72B6;&#x6001;&#x7BA1;&#x7406;"><b></b>&#x72B6;&#x6001;&#x7BA1;&#x7406;</a></li><li><span class="title-icon "></span><a href="#openmode"><b></b>Openmode</a></li><li><span class="title-icon "></span><a href="#fmtflgas"><b></b>fmtflgas</a></li><li><span class="title-icon "></span><a href="#&#x548C;getline"><b></b>&lt;&lt;/&gt;&gt;&#x548C;getline()</a></li><li><span class="title-icon "></span><a href="#n&#x548C;stdendl"><b></b>\n&#x548C;std::endl</a></li></ul><li><span class="title-icon "></span><a href="#ch6-iterators-and-pointers"><b></b>CH6 Iterators and Pointers</a></li><li><span class="title-icon "></span><a href="#ch7-classes"><b></b>CH7 Classes</a></li><ul><li><span class="title-icon "></span><a href="#&#x91CD;&#x8F7D;&#x4E0E;&#x7EE7;&#x627F;"><b></b>&#x91CD;&#x8F7D;&#x4E0E;&#x7EE7;&#x627F;</a></li><li><span class="title-icon "></span><a href="#&#x5BF9;&#x8C61;&#x5207;&#x7247;"><b></b>&#x5BF9;&#x8C61;&#x5207;&#x7247;</a></li><li><span class="title-icon "></span><a href="#&#x865A;&#x51FD;&#x6570;"><b></b>&#x865A;&#x51FD;&#x6570;</a></li><li><span class="title-icon "></span><a href="#&#x7EAF;&#x865A;&#x51FD;&#x6570;&#x4E0E;&#x63A5;&#x53E3;"><b></b>&#x7EAF;&#x865A;&#x51FD;&#x6570;&#x4E0E;&#x63A5;&#x53E3;</a></li></ul><li><span class="title-icon "></span><a href="#ch8template-classes-and-const-correctness"><b></b>CH8:Template Classes and Const Correctness</a></li><ul><li><span class="title-icon "></span><a href="#constcast"><b></b>const_cast</a></li><li><span class="title-icon "></span><a href="#constrains-and-concept"><b></b>Constrains and concept</a></li><li><span class="title-icon "></span><a href="#&#x6A21;&#x7248;&#x5143;&#x7F16;&#x7A0B;-template-metaprogramming"><b></b>&#x6A21;&#x7248;&#x5143;&#x7F16;&#x7A0B; template metaprogramming</a></li><li><span class="title-icon "></span><a href="#constexpr-&#x5E38;&#x91CF;&#x8868;&#x8FBE;&#x5F0F;"><b></b>constexpr &#x5E38;&#x91CF;&#x8868;&#x8FBE;&#x5F0F;</a></li></ul><li><span class="title-icon "></span><a href="#ch10functions-and-lambdas"><b></b>CH10:Functions and Lambdas</a></li><ul><li><span class="title-icon "></span><a href="#&#x6A21;&#x7248;&#x51FD;&#x6570;&#x6307;&#x9488;"><b></b>&#x6A21;&#x7248;&#x51FD;&#x6570;&#x6307;&#x9488;</a></li><li><span class="title-icon "></span><a href="#lambdas"><b></b>lambdas</a></li><li><span class="title-icon "></span><a href="#functor"><b></b>Functor</a></li><li><span class="title-icon "></span><a href="#&#x6807;&#x51C6;&#x51FD;&#x6570;&#x8F6C;&#x6362;"><b></b>&#x6807;&#x51C6;&#x51FD;&#x6570;&#x8F6C;&#x6362;</a></li><li><span class="title-icon "></span><a href="#&#x865A;&#x51FD;&#x6570;-virtual-function"><b></b>&#x865A;&#x51FD;&#x6570; virtual function</a></li><li><span class="title-icon "></span><a href="#algorithm"><b></b>algorithm</a></li></ul><li><span class="title-icon "></span><a href="#ch11operator-overloading"><b></b>CH11:Operator Overloading</a></li><li><span class="title-icon "></span><a href="#ch12special-member-functions"><b></b>CH12:Special member functions</a></li><ul><li><span class="title-icon "></span><a href="#&#x7EE7;&#x627F;&#x4E0E;&#x6790;&#x6784;&#x3001;&#x6784;&#x9020;"><b></b>&#x7EE7;&#x627F;&#x4E0E;&#x6790;&#x6784;&#x3001;&#x6784;&#x9020;</a></li><li><span class="title-icon "></span><a href="#&#x79FB;&#x52A8;&#x51FD;&#x6570;"><b></b>&#x79FB;&#x52A8;&#x51FD;&#x6570;</a></li><li><span class="title-icon "></span><a href="#move"><b></b>move</a></li><li><span class="title-icon "></span><a href="#explicit"><b></b>explicit</a></li></ul><li><span class="title-icon "></span><a href="#ch14type-safety"><b></b>CH14:Type Safety</a></li><li><span class="title-icon "></span><a href="#ch15-raii"><b></b>CH15 RAII</a></li><ul><li><span class="title-icon "></span><a href="#lockguard"><b></b>lock_guard</a></li><li><span class="title-icon "></span><a href="#smart-pointer"><b></b>smart pointer</a></li></ul><li><span class="title-icon "></span><a href="#ch16my-practice"><b></b>CH16:My practice</a></li></ul></ul></div><a href="#hello-world" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="hello-world"><a name="hello-world" class="anchor-navigation-ex-anchor" href="#hello-world"><i class="fa fa-link" aria-hidden="true"></i></a><a name="hello-world" class="plugin-anchor" href="#hello-world"><i class="fa fa-link" aria-hidden="true"></i></a>Hello world</h1>
<p>&#x672C;&#x8BFE;&#x7A0B;&#x8BB0;&#x5F55;&#x6839;&#x636E;<code>CS106B/L 2024</code>&#x7CFB;&#x5217;&#x8BFE;&#x7A0B;&#xFF0C;&#x524D;&#x8005;&#x6BD4;&#x540E;&#x8005;&#x7B80;&#x5355;&#xFF0C;&#x63A8;&#x8350;&#x6709;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x57FA;&#x7840;&#x7684;&#x76F4;&#x63A5;&#x4ECE;<code>CS106L</code>&#x5165;&#x624B;&#xFF0C;<a href="https://web.stanford.edu/class/cs106l/" target="_blank">&#x8BFE;&#x7A0B;&#x4E3B;&#x9875;</a>.</p>
<h1 id="&#x4E3B;&#x8981;&#x5185;&#x5BB9;"><a name="&#x4E3B;&#x8981;&#x5185;&#x5BB9;" class="anchor-navigation-ex-anchor" href="#&#x4E3B;&#x8981;&#x5185;&#x5BB9;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x4E3B;&#x8981;&#x5185;&#x5BB9;" class="plugin-anchor" href="#&#x4E3B;&#x8981;&#x5185;&#x5BB9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E3B;&#x8981;&#x5185;&#x5BB9;</h1>
<h2 id="ch2&#xFF1A;&#x7C7B;&#x578B;&#x4E0E;&#x673A;&#x6784;"><a name="ch2&#xFF1A;&#x7C7B;&#x578B;&#x4E0E;&#x673A;&#x6784;" class="anchor-navigation-ex-anchor" href="#ch2&#xFF1A;&#x7C7B;&#x578B;&#x4E0E;&#x673A;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="ch2&#xFF1A;&#x7C7B;&#x578B;&#x4E0E;&#x673A;&#x6784;" class="plugin-anchor" href="#ch2&#xFF1A;&#x7C7B;&#x578B;&#x4E0E;&#x673A;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>CH2&#xFF1A;&#x7C7B;&#x578B;&#x4E0E;&#x673A;&#x6784;</h2>
<h3 id="c&#x7B80;&#x4ECB;"><a name="c&#x7B80;&#x4ECB;" class="anchor-navigation-ex-anchor" href="#c&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="c&#x7B80;&#x4ECB;" class="plugin-anchor" href="#c&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a>C++&#x7B80;&#x4ECB;</h3>
<p>C++ = Basic sytax + STL(Standard Template Libary)
<img src="image.png" alt="alt text">
<code>C++</code> &#x5177;&#x6709;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#xFF0C;&#x652F;&#x6301;&#x51FD;&#x6570;&#x91CD;&#x8F7D;</p>
<p><code>C++</code> &#x662F;&#x4E00;&#x95E8;&quot;&#x9759;&#x6001;&#x7C7B;&#x578B;&#x7684;&#x201C;&#x3001;&quot;&#x7F16;&#x8BD1;&#x7684;&quot;</p>
<p><code>C++</code> &#x652F;&#x6301;<code>auto</code></p>
<h3 id="pair&#x548C;tuple"><a name="pair&#x548C;tuple" class="anchor-navigation-ex-anchor" href="#pair&#x548C;tuple"><i class="fa fa-link" aria-hidden="true"></i></a><a name="pair&#x548C;tuple" class="plugin-anchor" href="#pair&#x548C;tuple"><i class="fa fa-link" aria-hidden="true"></i></a>Pair&#x548C;Tuple</h3>
<p><code>pair</code>&#x662F;<code>STL</code>&#x7684;&#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;</p>
<pre><code>struct Pair {
fill_in_type first;
fill_in_type second;
};
</code></pre><p><code>pair</code>&#x5B9E;&#x4F8B;</p>
<pre><code>auto info = std::make_pair(&quot;WangFang&quot;,27);
std::cout&lt;&lt;info.first&lt;&lt;&quot;:&quot;&lt;&lt;info.second;
</code></pre><p><code>tuple</code>&#x4E0E;<code>pair</code>&#x7C7B;&#x4F3C;&#xFF0C;&#x4F46;&#x662F;&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x9700;&#x8981;&#x901A;&#x8FC7;<code>get</code>&#x51FD;&#x6570;</p>
<pre><code>std::tuple&lt;int,int,string&gt; test= std::make_tuple(1,2,&quot;2&quot;);
std::cout&lt;&lt;get&lt;0&gt;(test);
</code></pre><h3 id="structured-binding-c-17"><a name="structured-binding-c-17" class="anchor-navigation-ex-anchor" href="#structured-binding-c-17"><i class="fa fa-link" aria-hidden="true"></i></a><a name="structured-binding-c-17" class="plugin-anchor" href="#structured-binding-c-17"><i class="fa fa-link" aria-hidden="true"></i></a>Structured Binding (C++ 17)</h3>
<p>&#x901A;&#x8FC7;<code>Auto</code>&#x548C;<code>Pair/Tuple</code>&#x7528;&#x4E8E;&#x8FD4;&#x56DE;&#x591A;&#x4E2A;&#x503C;</p>
<pre><code class="lang-C++"><span class="hljs-built_in">std</span>:: tuple&lt;<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>, <span class="hljs-built_in">std</span>: :<span class="hljs-built_in">string</span>, <span class="hljs-built_in">std</span>:: <span class="hljs-built_in">string</span>&gt;getClassInfo(){
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> className = <span class="hljs-string">&quot;Cs106L&quot;</span>;
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> buildingName= <span class="hljs-string">&quot;Turing Auditorium&quot;</span> ;<span class="hljs-built_in">std</span>: :<span class="hljs-built_in">string</span> language =<span class="hljs-string">&quot;C++&quot;</span>;
    <span class="hljs-keyword">return</span> {className, buildingName, language};
}
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{
    <span class="hljs-keyword">auto</span> [className, buildingName, language ] = getClassInfo();
    <span class="hljs-built_in">std</span>: :<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Come to &quot;</span> &lt;&lt; buildingName
    &lt;&lt; <span class="hljs-string">&quot; and join us for &quot;</span> &lt;&lt;className
    &lt;&lt;<span class="hljs-string">&quot; to learn &quot;</span> &lt;&lt; language&lt;&lt;<span class="hljs-string">&quot;!&quot;</span> &lt;&lt; <span class="hljs-built_in">std</span>: :<span class="hljs-built_in">endl</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<h2 id="ch3initialization-and-references"><a name="ch3initialization-and-references" class="anchor-navigation-ex-anchor" href="#ch3initialization-and-references"><i class="fa fa-link" aria-hidden="true"></i></a><a name="ch3initialization-and-references" class="plugin-anchor" href="#ch3initialization-and-references"><i class="fa fa-link" aria-hidden="true"></i></a>CH3:Initialization and References</h2>
<p>&#x521D;&#x59CB;&#x5316;&#x53C2;&#x8003;<a href="https://en.cppreference.com/w/cpp/language/initialization" target="_blank">&#x53C2;&#x8003;</a></p>
<h3 id="initialization"><a name="initialization" class="anchor-navigation-ex-anchor" href="#initialization"><i class="fa fa-link" aria-hidden="true"></i></a><a name="initialization" class="plugin-anchor" href="#initialization"><i class="fa fa-link" aria-hidden="true"></i></a>Initialization</h3>
<ul>
<li>&#x590D;&#x5236;&#x521D;&#x59CB;&#x5316;: int a = 5,&#x8C03;&#x7528;operater=&#x51FD;&#x6570;</li>
<li>&#x76F4;&#x63A5;&#x521D;&#x59CB;&#x5316;: int a(5),&#x8C03;&#x7528;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x6BD4;&#x5982; MyClass(int a) : data(a) {}
&#x590D;&#x5236;&#x521D;&#x59CB;&#x5316;&#x548C;&#x5217;&#x8868;&#x521D;&#x59CB;&#x5316;&#x4E0D;&#x4F1A;&#x68C0;&#x67E5;&#x7C7B;&#x578B;&#xFF0C;&#x652F;&#x6301;<code>narrow-convert</code>&#xFF0C;&#x4E0B;&#x9762;&#x90FD;&#x4F1A;&#x88AB;&#x8F6C;&#x5316;&#x4E3A;<code>int</code>,&#x503C;&#x4E3A;<code>12</code><pre><code>int a = 12.5;
int a(12.5);
</code></pre></li>
<li>&#x5217;&#x8868;&#x521D;&#x59CB;&#x5316;: int a{5},&#x8C03;&#x7528;&#x5217;&#x8868;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x6BD4;&#x5982;Myclass(std::initializer_list<int> values)</int></li>
<li>&#x805A;&#x5408;&#x521D;&#x59CB;&#x5316;: int a = {5},&#x4E0D;&#x8C03;&#x7528;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x8FDB;&#x884C;&#x6210;&#x5458;&#x7684;&#x9010;&#x4E2A;&#x521D;&#x59CB;&#x5316;
&#x5217;&#x8868;&#x521D;&#x59CB;&#x5316;&#x521D;&#x59CB;&#x548C;&#x805A;&#x5408;&#x521D;&#x59CB;&#x5316;&#x4E0D;&#x5141;&#x8BB8;&#x53D1;&#x751F;<code>narrow-convert</code>&#xFF0C;<code>int a{5.0}</code>&#x4F1A;&#x62A5;&#x9519;</li>
</ul>
<h3 id="reference"><a name="reference" class="anchor-navigation-ex-anchor" href="#reference"><i class="fa fa-link" aria-hidden="true"></i></a><a name="reference" class="plugin-anchor" href="#reference"><i class="fa fa-link" aria-hidden="true"></i></a>Reference</h3>
<p>&#x5F15;&#x7528;&#x53EA;&#x80FD;&#x5F15;&#x7528;&#x5DE6;&#x503C;</p>
<h3 id="l-value-and-r-value"><a name="l-value-and-r-value" class="anchor-navigation-ex-anchor" href="#l-value-and-r-value"><i class="fa fa-link" aria-hidden="true"></i></a><a name="l-value-and-r-value" class="plugin-anchor" href="#l-value-and-r-value"><i class="fa fa-link" aria-hidden="true"></i></a>L Value and R Value</h3>
<p>&#x5DE6;&#x503C;&#x662F;&#x7A0B;&#x5E8F;&#x5411;&#x7CFB;&#x7EDF;&#x7533;&#x8BF7;&#x4E86;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x7684;&#x503C;&#xFF0C;&#x5B58;&#x50A8;&#x5728;&#x5185;&#x5B58;&#x5F53;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x53D6;&#x5730;&#x5740;&#x7684;&#xFF0C;&#x53F3;&#x503C;&#x662F;&#x4E34;&#x65F6;&#x4EA7;&#x751F;&#x7684;&#x503C;&#xFF0C;&#x5B58;&#x653E;&#x5728;&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#xFF0C;&#x4E0D;&#x53EF;&#x4EE5;&#x53D6;&#x5730;&#x5740;</p>
<h2 id="ch4contianer"><a name="ch4contianer" class="anchor-navigation-ex-anchor" href="#ch4contianer"><i class="fa fa-link" aria-hidden="true"></i></a><a name="ch4contianer" class="plugin-anchor" href="#ch4contianer"><i class="fa fa-link" aria-hidden="true"></i></a>CH4:Contianer</h2>
<p><img src="image-1.png" alt="alt text">
<code>vector</code>&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x6570;&#x7EC4;&#xFF0C;&#x5305;&#x542B;&#x6709;<code>_size</code>&#x548C;<code>_capcity</code>&#x4E24;&#x4E2A;&#x9690;&#x85CF;&#x5C5E;&#x6027;</p>
<pre><code>push_back
back
insert
erase
</code></pre><p><code>deque</code>&#x53CC;&#x7AEF;&#x961F;&#x5217;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x6570;&#x7EC4;&#x94FE;&#x8868;&#xFF0C;&#x6BCF;&#x4E2A;&#x94FE;&#x63A5;&#x6307;&#x5411;&#x80FD;&#x591F;&#x5BB9;&#x7EB3;<code>8</code>&#xFF08;&#x901A;&#x5E38;&#xFF09;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x6570;&#x7EC4;
<img src="image-2.png" alt="alt text"></p>
<p>&#x6709;&#x5E8F;&#x7684;&#x96C6;&#x5408;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x5143;&#x7D20;&#x7684;&#x6BD4;&#x8F83;&#x64CD;&#x4F5C;&#x7B26;&#xFF0C;&#x65E0;&#x5E8F;&#x7684;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x5143;&#x7D20;&#x7684;&#x54C8;&#x5E0C;&#x51FD;&#x6570;&#xFF0C;&#x901A;&#x5E38;&#x540E;&#x8005;&#x66F4;&#x5FEB;</p>
<p><code>set</code></p>
<pre><code>insert
erase
find
</code></pre><h2 id="ch5stream"><a name="ch5stream" class="anchor-navigation-ex-anchor" href="#ch5stream"><i class="fa fa-link" aria-hidden="true"></i></a><a name="ch5stream" class="plugin-anchor" href="#ch5stream"><i class="fa fa-link" aria-hidden="true"></i></a>CH5:Stream</h2>
<h3 id="&#x57FA;&#x672C;&#x6982;&#x5FF5;"><a name="&#x57FA;&#x672C;&#x6982;&#x5FF5;" class="anchor-navigation-ex-anchor" href="#&#x57FA;&#x672C;&#x6982;&#x5FF5;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x57FA;&#x672C;&#x6982;&#x5FF5;" class="plugin-anchor" href="#&#x57FA;&#x672C;&#x6982;&#x5FF5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x57FA;&#x672C;&#x6982;&#x5FF5;</h3>
<p><img src="image-3.png" alt="alt text">
&#x6D41;&#x7684;&#x672C;&#x8D28;&#x662F;&#x4E00;&#x4E2A;<code>streambuf</code></p>
<pre><code>std::streambuf
</code></pre><p><code>rdbuf()</code>&#x53EF;&#x4EE5;&#x83B7;&#x53D6;<code>streambuf</code>&#x7684;&#x6307;&#x9488;&#xFF0C;<code>streambuf</code>&#x652F;&#x6301;<code>sputc/sputn</code>&#x51FD;&#x6570;&#x6765;&#x8F93;&#x5165;&#xFF0C;&#x6216;&#x8005;<code>sgetc/sgetn</code>&#x51FD;&#x6570;&#x6765;&#x8BFB;&#x53D6;</p>
<p><code>ofstream</code>, <code>ifstream</code> &#x548C;<code>fstream</code>&#x662F;&#x5BF9;&#x524D;&#x8005;&#x7684;&#x9AD8;&#x7EA7;&#x5C01;&#x88C5;</p>
<ul>
<li>&#x901A;&#x8FC7;<code>good</code>,<code>fail</code>,<code>eof</code>&apos;<code>bad</code>&#x56DB;&#x4E2A;&#x72B6;&#x6001;&#x6765;&#x7BA1;&#x7406;&#x6D41;</li>
<li>&#x901A;&#x8FC7;&#x4F4D;&#x7F6E;&#x6307;&#x9488;<code>std::streampos</code>&#x6765;&#x7BA1;&#x7406;&#x8BFB;&#x5199;&#x4F4D;&#x7F6E;</li>
<li>&#x901A;&#x8FC7;<code>std::ios::openmode</code>&#x6765;&#x7BA1;&#x7406;&#x8BFB;&#x5199;&#x884C;&#x4E3A;</li>
<li>&#x901A;&#x8FC7;<code>std::ios::fmtflgas</code>&#x6765;&#x7BA1;&#x7406;&#x6D41;&#x7684;&#x884C;&#x4E3A;</li>
<li>&#x5C01;&#x88C5;<code>&lt;&lt;</code>&#x3001;<code>&gt;&gt;</code>&#x64CD;&#x4F5C;&#x7B26;&#x548C;&#x51FD;&#x6570;<code>write</code>&#x3001;<code>read</code></li>
<li>&#x63D0;&#x4F9B;&#x64CD;&#x4F5C;&#x6807;&#x5FD7;</li>
</ul>
<h3 id="&#x72B6;&#x6001;&#x7BA1;&#x7406;"><a name="&#x72B6;&#x6001;&#x7BA1;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x72B6;&#x6001;&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x72B6;&#x6001;&#x7BA1;&#x7406;" class="plugin-anchor" href="#&#x72B6;&#x6001;&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x72B6;&#x6001;&#x7BA1;&#x7406;</h3>
<ul>
<li><code>good</code>:&#x6B63;&#x5E38;&#x8BFB;&#x5199;</li>
<li><code>fail</code>:&#x67D0;&#x6B21;&#x8BFB;&#x5199;&#x5931;&#x8D25;&#xFF0C;&#x672A;&#x6765;&#x8BFB;&#x5199;&#x90FD;&#x4F1A;&#x5931;&#x8D25;</li>
<li><code>eof</code>:&#x5230;&#x8FBE;&#x672B;&#x5C3E;&#xFF0C;&#x672A;&#x6765;&#x8BFB;&#x5199;&#x90FD;&#x4F1A;&#x5931;&#x8D25;</li>
<li><code>bad</code>:&#x9047;&#x5230;&#x672A;&#x77E5;&#x9519;&#x8BEF;&#xFF0C;&#x672A;&#x6765;&#x8BFB;&#x5199;&#x90FD;&#x4F1A;&#x5931;&#x8D25;
&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>fail</code>&#x51FD;&#x6570;&#x67E5;&#x770B;&#x72B6;&#x6001;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x64CD;&#x4F5C;&#x7B26;<code>&lt;&lt;</code>&#x5B9E;&#x9645;&#x4E0A;&#x8FD4;&#x56DE;&#x7684;&#x5C31;&#x662F;&#x7684;&#x6807;&#x5B57;&#x4F4D;<code>good</code>&#x7684;&#x503C;<pre><code>stringstream ss(&quot;13 14 Hello world\n 23&quot;)
int num;
while(ss&gt;&gt;num){
  cout&lt;&lt;num;
}
</code></pre></li>
</ul>
<h3 id="openmode"><a name="openmode" class="anchor-navigation-ex-anchor" href="#openmode"><i class="fa fa-link" aria-hidden="true"></i></a><a name="openmode" class="plugin-anchor" href="#openmode"><i class="fa fa-link" aria-hidden="true"></i></a>Openmode</h3>
<p>&#x9ED8;&#x8BA4;&#x7684;<code>openmode</code>&#x5982;&#x4E0B;</p>
<pre><code>fstream f(&quot;a.txt&quot;, ios_base::in | ios_base::out);
ifstream g(&quot;a.txt&quot;, ios_base::in);
ofstream h(&quot;a.txt&quot;, ios_base::out);
</code></pre><p><code>openmode</code>&#x5982;&#x4E0B;&#xFF0C;&#x5E76;&#x4E0D;&#x4E92;&#x76F8;&#x77DB;&#x76FE;</p>
<ul>
<li>std::ios::in&#xFF0C;&#x63D0;&#x4F9B;&#x5199;&#x5C01;&#x88C5;</li>
<li>std::ios::out&#xFF0C;&#x63D0;&#x4F9B;&#x8BFB;&#x5C01;&#x88C5;</li>
<li>std::ios::ate&#xFF0C;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x5199;&#x6307;&#x9488;&#xFF0C;&#x6307;&#x9488;&#x5F00;&#x59CB;&#x5904;&#x4E8E;&#x7ED3;&#x5C3E;&#xFF0C;&#x4F46;&#x662F;&#x9ED8;&#x8BA4;&#x4E3A;Trunc&#x7684;&#x6A21;&#x5F0F;&#xFF0C;&#x4F1A;&#x8986;&#x76D6;&#x6389;&#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</li>
<li>std::ios::app&#xFF0C;&#x5199;&#x6307;&#x9488;&#x65E0;&#x6CD5;&#x88AB;&#x4FEE;&#x6539;&#xFF0C;&#x59CB;&#x7EC8;&#x5904;&#x4E8E;&#x672B;&#x5C3E;</li>
<li>std::ios::trunc&#xFF0C;&#x622A;&#x65AD;&#x539F;&#x6587;&#x4EF6;</li>
<li>std::ios::binary&#xFF0C;&#x5C06;&#x5185;&#x5BB9;&#x662F;&#x4E3A;&#x4E8C;&#x8FDB;&#x5236;&#x800C;&#x975E;&#x6587;&#x672C;</li>
</ul>
<p>&#x6CE8;&#x610F;&#x521D;&#x59CB;&#x5316;&#x7684;&#x65F6;&#x5019;&#x9ED8;&#x8BA4;&#x5199;&#x6307;&#x9488;&#x5904;&#x4E8E;&#x5F00;&#x59CB;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x60C5;&#x51B5;&#x9700;&#x8981;&#x4F7F;&#x7528;ate&#x6216;&#x8005;app</p>
<pre><code>stringstream ss(&quot;Hello world\n&quot;);
ss&lt;&lt;&quot;GoogBye\n&quot;;
</code></pre><h3 id="fmtflgas"><a name="fmtflgas" class="anchor-navigation-ex-anchor" href="#fmtflgas"><i class="fa fa-link" aria-hidden="true"></i></a><a name="fmtflgas" class="plugin-anchor" href="#fmtflgas"><i class="fa fa-link" aria-hidden="true"></i></a>fmtflgas</h3>
<pre><code>#include &lt;iostream&gt;

int main()
{
    const int num = 150;

    // using fmtflags as class member constants:
    std::cout.setf(std::ios_base::hex, std::ios_base::basefield);
    std::cout.setf(std::ios_base::showbase);
    std::cout &lt;&lt; num &lt;&lt; &apos;\n&apos;;

    // using fmtflags as inherited class member constants:
    std::cout.setf (std::ios::hex, std::ios::basefield);
    std::cout.setf (std::ios::showbase);
    std::cout &lt;&lt; num &lt;&lt; &apos;\n&apos;;

    // using fmtflags as object member constants:
    std::cout.setf(std::cout.hex, std::cout.basefield);
    std::cout.setf(std::cout.showbase);
    std::cout &lt;&lt; num &lt;&lt; &apos;\n&apos;;

    // using fmtflags as a type:
    std::ios_base::fmtflags ff;
    ff = std::cout.flags();
    ff &amp;= ~std::cout.basefield;   // unset basefield bits
    ff |= std::cout.hex;          // set hex
    ff |= std::cout.showbase;     // set showbase
    std::cout.flags(ff);
    std::cout &lt;&lt; num &lt;&lt; &apos;\n&apos;;

    // not using fmtflags, but using manipulators:
    std::cout &lt;&lt; std::hex &lt;&lt; std::showbase &lt;&lt; num &lt;&lt; &apos;\n&apos;;
}
</code></pre><h3 id="&#x548C;getline"><a name="&#x548C;getline" class="anchor-navigation-ex-anchor" href="#&#x548C;getline"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x548C;getline" class="plugin-anchor" href="#&#x548C;getline"><i class="fa fa-link" aria-hidden="true"></i></a>&lt;&lt;/&gt;&gt;&#x548C;getline()</h3>
<p><code>&gt;&gt;</code>&#x64CD;&#x4F5C;&#x7B26;&#x4F1A;&#x8DF3;&#x8FC7;&#x8F93;&#x5165;&#x6D41;&#x4E2D;&#x7684;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#xFF08;&#x5305;&#x62EC;&#x7A7A;&#x683C;&#x3001;&#x5236;&#x8868;&#x7B26;&#x3001;&#x6362;&#x884C;&#x7B26;&#x7B49;&#xFF09;&#xFF0C;&#x76F4;&#x5230;&#x9047;&#x5230;&#x975E;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#x4E3A;&#x6B62;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x5F53;&#x4F7F;&#x7528; <code>&gt;&gt;</code>&#x64CD;&#x4F5C;&#x7B26;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x8F93;&#x5165;&#x6D41;&#x4E2D;&#x5B58;&#x5728;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#xFF0C;&#x5219;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x8DF3;&#x8FC7;&#xFF0C;&#x76F4;&#x5230;&#x627E;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x975E;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#xFF0C;&#x4E0D;&#x4F1A;&#x6D88;&#x8017;&#x7A7A;&#x767D;&#x7B26;&#x53F7;&#x3001;</p>
<p><code>getline</code>&#x7684;&#x9ED8;&#x8BA4;&#x884C;&#x4E3A;&#x7B49;&#x540C;&#x4E8E;<code>getline(ofs,buff,&apos;\n&apos;)</code>,&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x76F4;&#x5230;&#x9047;&#x89C1;&#x5206;&#x5272;&#x7B26;&#x53F7;&#xFF0C;&#x4F1A;&#x6D88;&#x8017;&#x6389;&#x5206;&#x5272;&#x7B26;</p>
<h3 id="n&#x548C;stdendl"><a name="n&#x548C;stdendl" class="anchor-navigation-ex-anchor" href="#n&#x548C;stdendl"><i class="fa fa-link" aria-hidden="true"></i></a><a name="n&#x548C;stdendl" class="plugin-anchor" href="#n&#x548C;stdendl"><i class="fa fa-link" aria-hidden="true"></i></a><code>\n</code>&#x548C;std::endl</h3>
<p><code>std::end =</code>\n<code>+std::flush()</code>,&#x901A;&#x5E38;&#x800C;&#x8A00;&#x6211;&#x4EEC;&#x4E0D;&#x4E3B;&#x52A8;&#x5237;&#x65B0;&#x6027;&#x80FD;&#x4F1A;&#x597D;&#x5F88;&#x591A;&#xFF0C;&#x5237;&#x65B0;&#x662F;&#x6602;&#x8D35;&#x7684;</p>
<h2 id="ch6-iterators-and-pointers"><a name="ch6-iterators-and-pointers" class="anchor-navigation-ex-anchor" href="#ch6-iterators-and-pointers"><i class="fa fa-link" aria-hidden="true"></i></a><a name="ch6-iterators-and-pointers" class="plugin-anchor" href="#ch6-iterators-and-pointers"><i class="fa fa-link" aria-hidden="true"></i></a>CH6 Iterators and Pointers</h2>
<p><code>iterators</code>&#x6709;&#x4E94;&#x4E2A;&#x5C42;&#x6B21;
<img src="image-4.png" alt="alt text"></p>
<ul>
<li><code>input</code>:&#x652F;&#x6301;auto elem = *it</li>
<li><code>output</code>:&#x652F;&#x6301;*it = elem</li>
<li><code>forward</code>:&#x652F;&#x6301;it&#x589E;&#x52A0;&#xFF0C;&#x6BD4;&#x5982;++;</li>
<li><code>bidirection</code>:&#x652F;&#x6301;it&#x51CF;&#x5C11;&#xFF0C;&#x6BD4;&#x5982;--</li>
<li><code>Ramdom</code>:&#x652F;&#x6301;&#x968F;&#x673A;&#x8BBF;&#x95EE;&#xFF0C;&#x6BD4;&#x5982;it += 5
<img src="image-5.png" alt="alt text">
&#x672C;&#x8D28;&#x4E0A;&#x8FED;&#x4EE3;&#x5668;&#x5C31;&#x662F;&#x6307;&#x5411;&#x76EE;&#x6807;&#x5143;&#x7D20;&#x7684;&#x6307;&#x9488;&#xFF0C;&#x652F;&#x6301;&#x89E3;&#x5F15;&#x7528;</li>
</ul>
<pre><code class="lang-C++"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">map</span>&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt; <span class="hljs-built_in">map</span>;
<span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> iter = <span class="hljs-built_in">map</span>.begin(); iter != <span class="hljs-built_in">map</span>.end(); iter++) {
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">auto</span>&amp; [key, value] = *iter; <span class="hljs-comment">// structured binding!</span>
}
</code></pre>
<h2 id="ch7-classes"><a name="ch7-classes" class="anchor-navigation-ex-anchor" href="#ch7-classes"><i class="fa fa-link" aria-hidden="true"></i></a><a name="ch7-classes" class="plugin-anchor" href="#ch7-classes"><i class="fa fa-link" aria-hidden="true"></i></a>CH7 Classes</h2>
<h3 id="&#x91CD;&#x8F7D;&#x4E0E;&#x7EE7;&#x627F;"><a name="&#x91CD;&#x8F7D;&#x4E0E;&#x7EE7;&#x627F;" class="anchor-navigation-ex-anchor" href="#&#x91CD;&#x8F7D;&#x4E0E;&#x7EE7;&#x627F;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x91CD;&#x8F7D;&#x4E0E;&#x7EE7;&#x627F;" class="plugin-anchor" href="#&#x91CD;&#x8F7D;&#x4E0E;&#x7EE7;&#x627F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x91CD;&#x8F7D;&#x4E0E;&#x7EE7;&#x627F;</h3>
<p>&#x5B50;&#x7C7B;&#x548C;&#x7236;&#x7C7B;&#x4E4B;&#x95F4;&#x7684;&#x540C;&#x540D;&#x51FD;&#x6570;&#xFF08;&#x4E0D;&#x540C;&#x53C2;&#x6570;&#xFF09;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x91CD;&#x8F7D;&#xFF0C;&#x5B50;&#x7C7B;&#x7684;&#x51FD;&#x6570;&#x4F1A;&#x76F4;&#x63A5;&#x8986;&#x76D6;&#x7236;&#x7C7B;</p>
<h3 id="&#x5BF9;&#x8C61;&#x5207;&#x7247;"><a name="&#x5BF9;&#x8C61;&#x5207;&#x7247;" class="anchor-navigation-ex-anchor" href="#&#x5BF9;&#x8C61;&#x5207;&#x7247;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5BF9;&#x8C61;&#x5207;&#x7247;" class="plugin-anchor" href="#&#x5BF9;&#x8C61;&#x5207;&#x7247;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5BF9;&#x8C61;&#x5207;&#x7247;</h3>
<p><code>C++</code>&#x7C7B;&#x4F3C;<code>Java</code>&#xFF0C;&#x4E00;&#x4E2A;&#x7C7B;&#x5BF9;&#x8C61;&#x6709;&#x9759;&#x6001;&#x7C7B;&#x578B;&#x548C;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#xFF0C;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x5B9E;&#x73B0;&#x591A;&#x6001;&#x6027;&#xFF0C;&#x800C;&#x9759;&#x6001;&#x7C7B;&#x578B;&#x5219;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x7528;&#x4E8E;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#x548C;&#x786E;&#x5B9A;&#x53EF;&#x8C03;&#x7528;&#x7684;&#x65B9;&#x6CD5;</p>
<pre><code>Class Base{};
Class Derived:public Base{};
Base obj = Derived();
Base *ptr = new Derived();
</code></pre><p>&#x5728;<code>C++</code>&#x4E2D;&#xFF0C;<code>obj</code>&#x5BF9;&#x8C61;&#x7684;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x548C;&#x9759;&#x6001;&#x7C7B;&#x578B;&#x5747;&#x4E3A;<code>Base</code>&#xFF0C;<code>ptr</code>&#x5BF9;&#x8C61;&#x7684;&#x9759;&#x6001;&#x7C7B;&#x578B;&#x4E3A;<code>Base*</code>,&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x4E3A;<code>Derived*</code>&#xFF0C;<code>obj</code>&#x5BF9;&#x8C61;&#x4E4B;&#x6240;&#x4EE5;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x8FD8;&#x662F;<code>Base</code>&#x7684;&#x539F;&#x56E0;&#x662F;&#x53D1;&#x751F;&#x4E86;&#x5BF9;&#x8C61;&#x5207;&#x7247;&#xFF0C;<code>Derived</code>&#x5BF9;&#x8C61;&#x88AB;&#x9690;&#x5F0F;&#x5F3A;&#x5236;&#x8F6C;&#x5316;&#x4E3A;&#x4E86;<code>Base</code>&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x8F6C;&#x5316;&#x4F1A;&#x5BFC;&#x81F4;<code>Derived</code>&#x5BF9;&#x8C61;&#x4E22;&#x5931;&#x65B0;&#x6DFB;&#x52A0;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;&#x540C;&#x540D;&#x7684;&#x65B9;&#x6CD5;&#x4E5F;&#x4EE5;<code>Base</code>&#x4E3A;&#x51C6;</p>
<h3 id="&#x865A;&#x51FD;&#x6570;"><a name="&#x865A;&#x51FD;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x865A;&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x865A;&#x51FD;&#x6570;" class="plugin-anchor" href="#&#x865A;&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x865A;&#x51FD;&#x6570;</h3>
<p>&#x7F16;&#x8BD1;&#x5668;&#x4E3A;&#x6240;&#x6709;&#x542B;&#x6709;&#x6216;&#x8005;&#x7EE7;&#x627F;&#x4E86;&#x865A;&#x51FD;&#x6570;&#x7684;&#x7C7B;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x865A;&#x51FD;&#x6570;&#x8868;&#xFF0C;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x65F6;&#x901A;&#x8FC7;&#x6307;&#x9488;&#x6765;&#x786E;&#x5B9A;&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x51FD;&#x6570;(&#x5982;&#x679C;&#x4E0D;&#x662F;&#x865A;&#x51FD;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x76F4;&#x63A5;&#x6307;&#x5411;&#x4EE3;&#x7801;&#x6BB5;&#x4E2D;&#x9759;&#x6001;&#x7C7B;&#x578B;&#x7F16;&#x8BD1;&#x7684;&#x67D0;&#x4E2A;&#x786E;&#x5B9A;&#x51FD;&#x6570;)
<img src="media/&#x865A;&#x51FD;&#x6570;&#x7684;&#x672C;&#x8D28;.png" alt="">
&#x5982;&#x679C;&#x7C7B;&#x5305;&#x542B;&#x865A;&#x51FD;&#x6570;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x8BE5;&#x7C7B;&#x7684;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x989D;&#x5916;&#x7684;&#x6307;&#x9488;; &#x6BCF;&#x4E2A;&#x6307;&#x9488;&#x90FD;&#x6307;&#x5411;&#x989D;&#x5916;&#x5206;&#x914D;&#x7684;&#x865A;&#x51FD;&#x6570;&#x8868;&#xFF0C;&#x865A;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x5BF9;&#x8C61;&#x5207;&#x7247;&#x7684;&#x95EE;&#x9898;</p>
<h3 id="&#x7EAF;&#x865A;&#x51FD;&#x6570;&#x4E0E;&#x63A5;&#x53E3;"><a name="&#x7EAF;&#x865A;&#x51FD;&#x6570;&#x4E0E;&#x63A5;&#x53E3;" class="anchor-navigation-ex-anchor" href="#&#x7EAF;&#x865A;&#x51FD;&#x6570;&#x4E0E;&#x63A5;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x7EAF;&#x865A;&#x51FD;&#x6570;&#x4E0E;&#x63A5;&#x53E3;" class="plugin-anchor" href="#&#x7EAF;&#x865A;&#x51FD;&#x6570;&#x4E0E;&#x63A5;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7EAF;&#x865A;&#x51FD;&#x6570;&#x4E0E;&#x63A5;&#x53E3;</h3>
<p>&#x5B9A;&#x4E49;&#x4E86;&#x7EAF;&#x865A;&#x51FD;&#x6570;&#x7684;&#x7C7B;&#x88AB;&#x79F0;&#x4E3A;&#x63A5;&#x53E3;&#xFF0C;&#x7EAF;&#x865A;&#x51FD;&#x6570;&#x6CA1;&#x6709;&#x5730;&#x5740;&#xFF0C;&#x7EE7;&#x627F;&#x7684;&#x5B50;&#x7C7B;&#x5FC5;&#x987B;&#x5B9E;&#x73B0;&#x7EAF;&#x865A;&#x51FD;&#x6570;</p>
<h2 id="ch8template-classes-and-const-correctness"><a name="ch8template-classes-and-const-correctness" class="anchor-navigation-ex-anchor" href="#ch8template-classes-and-const-correctness"><i class="fa fa-link" aria-hidden="true"></i></a><a name="ch8template-classes-and-const-correctness" class="plugin-anchor" href="#ch8template-classes-and-const-correctness"><i class="fa fa-link" aria-hidden="true"></i></a>CH8:Template Classes and Const Correctness</h2>
<p>&#x6A21;&#x677F;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x51FD;&#x6570;&#x6216;&#x8005;&#x7C7B;,<code>class</code>&#x548C;<code>typename</code>&#x76F8;&#x540C;,&#x652F;&#x6301;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;</p>
<pre><code class="lang-C++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> T&gt; <span class="hljs-keyword">class</span> Myclass{...}
<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">func</span><span class="hljs-params">(T t)</span></span>;
<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T=<span class="hljs-keyword">int</span>&gt; func(T t);
</code></pre>
<p>&#x6CE8;&#x610F;&#x5B9A;&#x4E49;&#x5177;&#x6709;&#x6A21;&#x677F;&#x7684;&#x7C7B;&#x7684;&#x51FD;&#x6570;&#x65F6;&#xFF0C;</p>
<pre><code class="lang-c++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> T&gt; <span class="hljs-keyword">class</span> Myclass{...}
<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> T&gt; <span class="hljs-keyword">void</span> Myclass&lt;T&gt;::func(){...}
</code></pre>
<blockquote>
<p>[!NOTE]
&#x6A21;&#x677F;&#x7C7B;&#x65E0;&#x6CD5;&#x5728;&#x53EA;&#x662F;&#x5305;&#x542B;&#x5934;&#x6587;&#x4EF6;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x7F16;&#x8BD1;&#xFF0C;&#x5FC5;&#x987B;&#x5728;&#x5934;&#x6587;&#x4EF6;&#x7ED3;&#x5C3E;&#x52A0;&#x4E0A;#include &quot;xx.cpp&quot;</p>
</blockquote>
<h3 id="constcast"><a name="constcast" class="anchor-navigation-ex-anchor" href="#constcast"><i class="fa fa-link" aria-hidden="true"></i></a><a name="constcast" class="plugin-anchor" href="#constcast"><i class="fa fa-link" aria-hidden="true"></i></a>const_cast</h3>
<pre><code>int&amp; findItem(int value) {
    for (auto&amp; elem: arr) {
        if (elem == value) return elem;
    }
    throw std::out_of_range(&#x201C;value not found&#x201D;)
}
const int&amp; findItem(int value) const {
    return const_cast&lt;int&amp;&gt;((*this).findItem(value))
}
</code></pre><h3 id="constrains-and-concept"><a name="constrains-and-concept" class="anchor-navigation-ex-anchor" href="#constrains-and-concept"><i class="fa fa-link" aria-hidden="true"></i></a><a name="constrains-and-concept" class="plugin-anchor" href="#constrains-and-concept"><i class="fa fa-link" aria-hidden="true"></i></a><a href="https://en.cppreference.com/w/cpp/language/constraints" target="_blank">Constrains and concept</a></h3>
<p><code>concept</code>&#x662F;<code>constraint</code>&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;<code>constraint</code></p>
<p>&#x6700;&#x5E38;&#x89C1;&#x7684;<code>constraint</code>&#x662F;<code>requires</code>&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x5BF9;<code>requires</code>&#x8FDB;&#x884C;&#x8BED;&#x4E49;&#x68C0;&#x67E5;</p>
<pre><code>template&lt;class name&gt;
concept Addable = requires(T a,T b){
    a + b;
};
</code></pre><p>&#x4E0B;&#x9762;&#x4E24;&#x79CD;&#x90FD;&#x662F;&#x4F7F;&#x7528;concept&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;</p>
<pre><code>template&lt;class T&gt; requires Addable
class Myclass{...}

template&lt;Addable T&gt; 
class Myclass{...}
</code></pre><p>&#x6A21;&#x7248;&#x8FD8;&#x4F1A;&#x8FDB;&#x884C;&#x9690;&#x5F0F;&#x63A8;&#x5BFC;<code>concept</code></p>
<pre><code>template&lt;class T, class U&gt;
concept Derived = std::is_base_of&lt;U, T&gt;::value;
template&lt;Derived&lt;Base&gt; T&gt;
void f(T); // T is constrained by Derived&lt;T, Base&gt;
</code></pre><p>&#x6A21;&#x7248;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x4F20;&#x9012;&#x4EFB;&#x4F55;&#x4E1C;&#x897F;&#xFF0C;&#x5305;&#x62EC;&#x5E38;&#x91CF;&#xFF0C;&#x51FD;&#x6570;&#x6307;&#x9488;&#xFF0C;&#x4F1A;&#x8FDB;&#x884C;auto&#x63A8;&#x5BFC;</p>
<pre><code>template&lt;int n&gt;
int func(){
    return n;
}
func&lt;10&gt;();
</code></pre><p>&#x6CE8;&#x610F;<code>C++</code>&#x5185;&#x7F6E;&#x4E86;&#x5F88;&#x591A;<code>concept</code>
<img src="image-6.png" alt=" "></p>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E9B;&#x5E38;&#x89C1;&#x7684;<code>concept</code>
&#x53EF;&#x54C8;&#x5E0C;&#x7EA6;&#x675F;</p>
<pre><code>template&lt;typename T&gt;
concept Hashable = requires(T a)
{
    { std::hash&lt;T&gt;{}(a) } -&gt; std::convertible_to&lt;std::size_t&gt;;
};
</code></pre><p>&#x5B50;&#x7C7B;&#x7EA6;&#x675F;</p>
<pre><code>template&lt;class T, class U&gt;
concept Derived = std::is_base_of&lt;U, T&gt;::value;
</code></pre><p>&#x6570;&#x5B57;&#x7C7B;&#x578B;</p>
<pre><code>#include &lt;type_traits&gt;
#include &lt;concepts&gt;

// &#x7EA6;&#x675F;&#x4E3A;&#x6574;&#x6570;&#x7C7B;&#x578B;&#x7684;concept
template &lt;typename T&gt;
concept Integral = std::is_integral&lt;T&gt;;

// &#x7EA6;&#x675F;&#x4E3A;&#x6D6E;&#x70B9;&#x7C7B;&#x578B;&#x7684;concept
template &lt;typename T&gt;
concept FloatingPoint = std::is_floating_point&lt;T&gt;;

// &#x7EA6;&#x675F;&#x4E3A;&#x6570;&#x5B57;&#x7C7B;&#x578B;&#x7684;concept&#xFF08;&#x6574;&#x6570;&#x6216;&#x6D6E;&#x70B9;&#xFF09;
template &lt;typename T&gt;
concept Numeric = Integral&lt;T&gt; || FloatingPoint&lt;T&gt;;
</code></pre><p>&#x5185;&#x7F6E;&#x7684;Concept<a href="https://en.cppreference.com/w/cpp/concepts" target="_blank">&#x53C2;&#x8003;</a>&#xFF0C;Requires<a href="https://en.cppreference.com/w/cpp/named_req" target="_blank">&#x53C2;&#x8003;</a></p>
<h3 id="&#x6A21;&#x7248;&#x5143;&#x7F16;&#x7A0B;-template-metaprogramming"><a name="&#x6A21;&#x7248;&#x5143;&#x7F16;&#x7A0B;-template-metaprogramming" class="anchor-navigation-ex-anchor" href="#&#x6A21;&#x7248;&#x5143;&#x7F16;&#x7A0B;-template-metaprogramming"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x6A21;&#x7248;&#x5143;&#x7F16;&#x7A0B;-template-metaprogramming" class="plugin-anchor" href="#&#x6A21;&#x7248;&#x5143;&#x7F16;&#x7A0B;-template-metaprogramming"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6A21;&#x7248;&#x5143;&#x7F16;&#x7A0B; template metaprogramming</h3>
<p>&#x6A21;&#x7248;&#x4F1A;&#x5728;&#x7F16;&#x8BD1;&#x7684;&#x65F6;&#x5019;&#x8FDB;&#x884C;&#x66FF;&#x6362;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6A21;&#x7248;&#x6765;&#x8FDB;&#x884C;&#x52A0;&#x901F;</p>
<pre><code class="lang-c++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">unsigned</span> n&gt;
<span class="hljs-keyword">struct</span> Factorial{
<span class="hljs-keyword">enum</span> {value =n*Factorial&lt;n<span class="hljs-number">-1</span>&gt;::value };
};
<span class="hljs-keyword">template</span>&lt;&gt;<span class="hljs-comment">//template class &quot;specializationstruct Factorial&lt;0&gt;fenumfvalue=1};</span>
<span class="hljs-keyword">struct</span> Factorial&lt;<span class="hljs-number">0</span>&gt;{
<span class="hljs-keyword">enum</span> { value = <span class="hljs-number">1</span> };
};
<span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; Factorial&lt;<span class="hljs-number">10</span>&gt;::value &lt;&lt;<span class="hljs-built_in">endl</span>; <span class="hljs-comment">// prints 3628800,but run during compile time!</span>
</code></pre>
<h3 id="constexpr-&#x5E38;&#x91CF;&#x8868;&#x8FBE;&#x5F0F;"><a name="constexpr-&#x5E38;&#x91CF;&#x8868;&#x8FBE;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#constexpr-&#x5E38;&#x91CF;&#x8868;&#x8FBE;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="constexpr-&#x5E38;&#x91CF;&#x8868;&#x8FBE;&#x5F0F;" class="plugin-anchor" href="#constexpr-&#x5E38;&#x91CF;&#x8868;&#x8FBE;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>constexpr &#x5E38;&#x91CF;&#x8868;&#x8FBE;&#x5F0F;</h3>
<p>&#x5E38;&#x91CF;&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x7684;&#x4E00;&#x79CD;&#x5C5E;&#x6027;&#xFF0C;&#x5FC5;&#x987B;&#x5728;&#x7F16;&#x8BD1;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x786E;&#x5B9A;&#x503C;&#xFF0C;&#x56E0;&#x6B64;&#x5FC5;&#x987B;&#x4E3A;<code>const</code>&#x6216;&#x8005;&#x5E38;&#x91CF;</p>
<pre><code>constexpr double fib(int n) { // function declared as constexpr
if (n == 1) return 1;
return fib(n-l) * n;
}
int main() {
const long long bigval = fib(20);
std: : cout &lt;&lt; bigval &lt;&lt; std::endl;
}
</code></pre><h2 id="ch10functions-and-lambdas"><a name="ch10functions-and-lambdas" class="anchor-navigation-ex-anchor" href="#ch10functions-and-lambdas"><i class="fa fa-link" aria-hidden="true"></i></a><a name="ch10functions-and-lambdas" class="plugin-anchor" href="#ch10functions-and-lambdas"><i class="fa fa-link" aria-hidden="true"></i></a>CH10:Functions and Lambdas</h2>
<h3 id="&#x6A21;&#x7248;&#x51FD;&#x6570;&#x6307;&#x9488;"><a name="&#x6A21;&#x7248;&#x51FD;&#x6570;&#x6307;&#x9488;" class="anchor-navigation-ex-anchor" href="#&#x6A21;&#x7248;&#x51FD;&#x6570;&#x6307;&#x9488;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x6A21;&#x7248;&#x51FD;&#x6570;&#x6307;&#x9488;" class="plugin-anchor" href="#&#x6A21;&#x7248;&#x51FD;&#x6570;&#x6307;&#x9488;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6A21;&#x7248;&#x51FD;&#x6570;&#x6307;&#x9488;</h3>
<pre><code>#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;
bool isVow(char c){
    string vowel = &quot;aioue&quot;;
    return vowel.find(c) != string::npos;
}
template &lt;typename InputIt,typename BinPred&gt;
int countOccurrences(InputIt begin,InputIt end,BinPred isTure){
    int count=0;
    for (auto iter =begin;iter !=end;++iter)
    {
        if(isTure(*iter))
            count++;
        }
    return count;
}

int main(){
    std::string test = &quot;jsfldfjaf&quot;;
    std::cout&lt;&lt;countOccurrences(test.begin(),test.end(),isVow);

}
</code></pre><h3 id="lambdas"><a name="lambdas" class="anchor-navigation-ex-anchor" href="#lambdas"><i class="fa fa-link" aria-hidden="true"></i></a><a name="lambdas" class="plugin-anchor" href="#lambdas"><i class="fa fa-link" aria-hidden="true"></i></a>lambdas</h3>
<p><code>lambdas</code>&#x7531;<code>capture-clause</code>&#x3001;<code>param</code>&#x3001;<code>Function body</code>&#x7EC4;&#x6210;
<img src="image-7.png" alt="alt text">
<code>capture-clause</code>&#x7528;&#x4E8E;&#x6355;&#x83B7;&#x533F;&#x540D;&#x51FD;&#x6570;&#x5916;&#x56F4;&#x53C2;&#x6570;&#x7528;&#x5728;&#x533F;&#x540D;&#x51FD;&#x6570;&#x91CC;&#x9762;&#xFF0C;&#x503C;&#x6355;&#x83B7;&#x76F8;&#x5F53;&#x4E8E;&#x526F;&#x672C;&#xFF0C;</p>
<ul>
<li>[] :&#x4E0D;&#x6355;&#x83B7;</li>
<li>[limit] :&#x503C;&#x6355;&#x83B7;</li>
<li>[&amp;limit]:&#x5F15;&#x7528;&#x6355;&#x83B7;</li>
<li>[&amp;limit, upper]:&#x5F15;&#x7528;&#x6355;&#x83B7;limit,:&#x503C;&#x6355;&#x83B7;upper</li>
<li>[&amp;,limit]:&#x5F15;&#x7528;&#x6355;&#x83B7;&#x6240;&#x6709;&#xFF0C;&#x9664;&#x4E86;limit&#x503C;&#x6355;&#x83B7;</li>
<li>[&amp;]:&#x5F15;&#x7528;&#x6355;&#x83B7;&#x6240;&#x6709;</li>
<li>[=]:&#x503C;&#x6355;&#x83B7;&#x6240;&#x6709;</li>
</ul>
<h3 id="functor"><a name="functor" class="anchor-navigation-ex-anchor" href="#functor"><i class="fa fa-link" aria-hidden="true"></i></a><a name="functor" class="plugin-anchor" href="#functor"><i class="fa fa-link" aria-hidden="true"></i></a>Functor</h3>
<p>&#x91CD;&#x8F7D;&#x4E86;()&#x64CD;&#x4F5C;&#x7B26;&#x7684;&#x79F0;&#x4E3A;Functor</p>
<h3 id="&#x6807;&#x51C6;&#x51FD;&#x6570;&#x8F6C;&#x6362;"><a name="&#x6807;&#x51C6;&#x51FD;&#x6570;&#x8F6C;&#x6362;" class="anchor-navigation-ex-anchor" href="#&#x6807;&#x51C6;&#x51FD;&#x6570;&#x8F6C;&#x6362;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x6807;&#x51C6;&#x51FD;&#x6570;&#x8F6C;&#x6362;" class="plugin-anchor" href="#&#x6807;&#x51C6;&#x51FD;&#x6570;&#x8F6C;&#x6362;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6807;&#x51C6;&#x51FD;&#x6570;&#x8F6C;&#x6362;</h3>
<p>lambda&#x3001;&#x51FD;&#x6570;&#x6307;&#x9488;&#x3001;functors&#x90FD;&#x80FD;&#x591F;&#x88AB;&#x8F6C;&#x6362;&#x4E3A;&#x6807;&#x51C6;&#x51FD;&#x6570;</p>
<pre><code>std::function&lt;return_type(param_types)&gt; func;
</code></pre><h3 id="&#x865A;&#x51FD;&#x6570;-virtual-function"><a name="&#x865A;&#x51FD;&#x6570;-virtual-function" class="anchor-navigation-ex-anchor" href="#&#x865A;&#x51FD;&#x6570;-virtual-function"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x865A;&#x51FD;&#x6570;-virtual-function" class="plugin-anchor" href="#&#x865A;&#x51FD;&#x6570;-virtual-function"><i class="fa fa-link" aria-hidden="true"></i></a>&#x865A;&#x51FD;&#x6570; virtual function</h3>
<h3 id="algorithm"><a name="algorithm" class="anchor-navigation-ex-anchor" href="#algorithm"><i class="fa fa-link" aria-hidden="true"></i></a><a name="algorithm" class="plugin-anchor" href="#algorithm"><i class="fa fa-link" aria-hidden="true"></i></a>algorithm</h3>
<p>any_of all_of none_of</p>
<p>for_each</p>
<p>find search</p>
<p>copy</p>
<h2 id="ch11operator-overloading"><a name="ch11operator-overloading" class="anchor-navigation-ex-anchor" href="#ch11operator-overloading"><i class="fa fa-link" aria-hidden="true"></i></a><a name="ch11operator-overloading" class="plugin-anchor" href="#ch11operator-overloading"><i class="fa fa-link" aria-hidden="true"></i></a>CH11:Operator Overloading</h2>
<p>&#x91CD;&#x8F7D;&#x64CD;&#x4F5C;&#x7B26;&#x7531;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x6210;&#x5458;&#x51FD;&#x6570;&#x91CD;&#x8F7D;&#xFF0C;&#x53CB;&#x5143;&#x51FD;&#x6570;&#x91CD;&#x8F7D;&#xFF0C;&#x524D;&#x8005;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;this&#xFF0C;&#x540E;&#x8005;&#x4E0D;&#x53EF;&#x4EE5;</p>
<pre><code>class student {
    public:
    friend bool operator &lt; (student lf,student rs) {
        return true;
    };
    bool operator&lt;(const student&amp; other) const {
        return true;
    }

};

int main(){
    student a;
    student b;
    // a &lt; b;
}
</code></pre><p>&#x53CB;&#x5143;&#x51FD;&#x6570;&#x548C;&#x666E;&#x901A;&#x7684;&#x5168;&#x5C40;&#x64CD;&#x4F5C;&#x7B26;&#x91CD;&#x8F7D;&#x7684;&#x533A;&#x522B;&#x662F;&#xFF0C;&#x53CB;&#x5143;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7C7B;&#x7684;&#x79C1;&#x6709;&#x53D8;&#x91CF;</p>
<pre><code>//&#x53CB;&#x5143;&#x51FD;&#x6570;&#x91CD;&#x8F7D;
class student {
    public:
    friend bool operator &lt; (student lf,student rs) {
        return true;
    };
    bool operator&lt;(const student&amp; other) const {
        return true;
    }

};
//&#x666E;&#x901A;&#x7684;&#x5168;&#x5C40;&#x64CD;&#x4F5C;&#x7B26;&#x91CD;&#x8F7D;
bool operator &lt; (student lf,student rs) {
        return true;
};
</code></pre><p>&#x4E0B;&#x9762;&#x7684;&#x64CD;&#x4F5C;&#x7B26;&#x4E0D;&#x53EF;&#x4EE5;&#x91CD;&#x8F7D;</p>
<pre><code>:: ? . .* sizeof()
typeid() cast()
</code></pre><p>&#x751A;&#x81F3;&#x8FDE;new&#x90FD;&#x53EF;&#x4EE5;&#x91CD;&#x8F7D;,&#x6CE8;&#x610F;&#x4F1A;&#x5F71;&#x54CD;&#x5168;&#x5C40;&#x7684;&#x53D8;&#x91CF;</p>
<pre><code>void * operator new(size_t size);
</code></pre><h2 id="ch12special-member-functions"><a name="ch12special-member-functions" class="anchor-navigation-ex-anchor" href="#ch12special-member-functions"><i class="fa fa-link" aria-hidden="true"></i></a><a name="ch12special-member-functions" class="plugin-anchor" href="#ch12special-member-functions"><i class="fa fa-link" aria-hidden="true"></i></a>CH12:Special member functions</h2>
<p>&#x4E00;&#x4E2A;&#x7C7B;&#x9ED8;&#x8BA4;&#x4F1A;&#x751F;&#x6210;&#x516D;&#x4E2A;&#x7279;&#x8272;&#x7684;&#x6210;&#x5458;&#x51FD;&#x6570;SMF</p>
<pre><code>class PasswordManager{
public :
PasswordManager(); //&#x9ED8;&#x8BA4;&#x6784;&#x9020;&#x51FD;&#x6570;
~PasswordManager(); //&#x9ED8;&#x8BA4;&#x6790;&#x6784;&#x51FD;&#x6570;
PasswordManager(const PasswordManager&amp; pm); //&#x9ED8;&#x8BA4;&#x590D;&#x5236;&#x6784;&#x9020;&#x51FD;&#x6570;
PasswordManager(PasswordManager&amp;&amp; rhs); //&#x9ED8;&#x8BA4;&#x79FB;&#x52A8;&#x6784;&#x9020;&#x51FD;&#x6570;
PasswordManager&amp; operator=(const PasswordManager&amp; rhs); //&#x9ED8;&#x8BA4;&#x590D;&#x5236;&#x51FD;&#x6570;
PasswordManager&amp; operator=(PasswordManager&amp;&amp; rhs); //&#x9ED8;&#x8BA4;&#x79FB;&#x52A8;&#x590D;&#x5236;&#x51FD;&#x6570;
}
</code></pre><p>&#x9ED8;&#x8BA4;&#x51FD;&#x6570;&#x7684;&#x6784;&#x9020;&#x6216;&#x8005;&#x590D;&#x5236;&#x662F;&#x6D45;copy&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5220;&#x9664;SMF&#x6765;&#x7981;&#x6B62;&#x590D;&#x5236;&#x6216;&#x8005;&#x91CD;&#x5199;&#x6765;&#x5B9E;&#x73B0;&#x6DF1;copy</p>
<pre><code>PasswordManager(const PasswordManager&amp; pm) = delete;
</code></pre><p>&#x5F53;&#x53D1;&#x751F;&#x5982;&#x4E0B;&#x60C5;&#x51B5;&#x65F6;&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x9ED8;&#x8BA4;&#x7684;&#x590D;&#x5236;&#x3001;&#x79FB;&#x52A8;&#x51FD;&#x6570;</p>
<ul>
<li>&#x58F0;&#x660E;&#x4E86;&#x975E;&#x9ED8;&#x8BA4;&#x7684;&#x6784;&#x9020;&#x3001;&#x6790;&#x6784;&#x51FD;&#x6570;</li>
<li>&#x58F0;&#x660E;&#x4E86;&#x975E;&#x9ED8;&#x8BA4;&#x7684;&#x590D;&#x5236;&#x3001;&#x79FB;&#x52A8;&#x51FD;&#x6570;</li>
<li>&#x7C7B;&#x5177;&#x6709;&#x865A;&#x51FD;&#x6570;</li>
<li>&#x7C7B;&#x5177;&#x6709;&#x72EC;&#x5360;&#x53D8;&#x91CF;</li>
<li>&#x7C7B;&#x6709;fininal&#x6216;&#x8005;overide??</li>
</ul>
<p>&#x4E0B;&#x9762;&#x7684;&#x8BED;&#x53E5;&#x8C03;&#x7528;&#x7684;&#x51FD;&#x6570;&#x5982;&#x4E0B;&#xFF1A;
<img src="image-8.png" alt="alt text"></p>
<ul>
<li>&#x9ED8;&#x8BA4;&#x6784;&#x9020;&#x51FD;&#x6570;</li>
<li>&#x590D;&#x5236;&#x6784;&#x9020;&#x51FD;&#x6570;</li>
<li>&#x521D;&#x59CB;&#x5316;&#x5217;&#x8868;&#x6784;&#x9020;&#x51FD;&#x6570;</li>
<li>&#x51FD;&#x6570;&#x58F0;&#x660E;</li>
<li>&#x590D;&#x5236;&#x6784;&#x9020;&#x51FD;&#x6570;</li>
<li>&#x9ED8;&#x8BA4;&#x6784;&#x9020;&#x51FD;&#x6570;</li>
<li>&#x590D;&#x5236;&#x6784;&#x9020;&#x51FD;&#x6570;</li>
<li>&#x590D;&#x5236;&#x6784;&#x9020;&#x51FD;&#x6570;</li>
<li>&#x590D;&#x5236;&#x51FD;&#x6570;</li>
</ul>
<h3 id="&#x7EE7;&#x627F;&#x4E0E;&#x6790;&#x6784;&#x3001;&#x6784;&#x9020;"><a name="&#x7EE7;&#x627F;&#x4E0E;&#x6790;&#x6784;&#x3001;&#x6784;&#x9020;" class="anchor-navigation-ex-anchor" href="#&#x7EE7;&#x627F;&#x4E0E;&#x6790;&#x6784;&#x3001;&#x6784;&#x9020;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x7EE7;&#x627F;&#x4E0E;&#x6790;&#x6784;&#x3001;&#x6784;&#x9020;" class="plugin-anchor" href="#&#x7EE7;&#x627F;&#x4E0E;&#x6790;&#x6784;&#x3001;&#x6784;&#x9020;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7EE7;&#x627F;&#x4E0E;&#x6790;&#x6784;&#x3001;&#x6784;&#x9020;</h3>
<p>&#x6D3E;&#x751F;&#x7C7B;&#x7684;&#x6790;&#x6784;&#x548C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4F1A;&#x8986;&#x76D6;&#x57FA;&#x7C7B;&#x7684;&#x6790;&#x6784;&#x548C;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#x4F1A;&#x9690;&#x5F0F;&#x9ED8;&#x8BA4;&#x8C03;&#x7528;&#x6784;&#x9020;&#x548C;&#x9ED8;&#x8BA4;&#x6790;&#x6784;&#x51FD;&#x6570;(&#x65E0;&#x8BBA;&#x662F;&#x5426;&#x6D3E;&#x751F;&#x7C7B;&#x8C03;&#x7528;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x662F;&#x5426;&#x53C2;&#x6570;)</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;
class base{
public:
    base(){
        cout&lt;&lt;&quot;Base init&quot;&lt;&lt;endl;
    }
    base(int a){
        cout&lt;&lt;&quot;Base init with int params&quot;&lt;&lt;endl;
    }
    ~base(){
        cout&lt;&lt;&quot;Base del&quot;&lt;&lt;endl;
    }

};
class derived:public base{
public:
    derived(){
        cout&lt;&lt;&quot;Derived init&quot;&lt;&lt;endl;
    }
    derived(int a){
        cout&lt;&lt;&quot;Derived init with int params&quot;&lt;&lt;endl;
    }
    ~derived(){
        cout&lt;&lt;&quot;Derived del&quot;&lt;&lt;endl;
    }
};
int main(){
    derived();
    derived(1);
}
</code></pre><p>&#x4E0D;&#x8FC7;&#x4EE4;&#x6211;&#x60CA;&#x8BB6;&#x7684;&#x662F;&#xFF0C;&#x8F93;&#x51FA;&#x5982;&#x4E0B;,&#x5373;&#x4F7F;&#x6D3E;&#x751F;&#x7C7B;&#x9644;&#x5E26;&#x53C2;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x8C03;&#x7528;&#x7684;&#x57FA;&#x7C7B;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4ECD;&#x7136;&#x662F;&#x4E0D;&#x5E26;&#x53C2;&#x6570;&#x7684;Base init&#xFF0C;&#x5E76;&#x4E14;&#x8C03;&#x7528;&#x987A;&#x5E8F;&#x5F88;&#x6709;&#x610F;&#x8BC6;</p>
<pre><code>Base init
Derived init
Derived del
Base del
Base init
Derived init with int params
Derived del
Base del
</code></pre><h3 id="&#x79FB;&#x52A8;&#x51FD;&#x6570;"><a name="&#x79FB;&#x52A8;&#x51FD;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x79FB;&#x52A8;&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x79FB;&#x52A8;&#x51FD;&#x6570;" class="plugin-anchor" href="#&#x79FB;&#x52A8;&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x79FB;&#x52A8;&#x51FD;&#x6570;</h3>
<p><img src="image-9.png" alt="alt text"></p>
<h3 id="move"><a name="move" class="anchor-navigation-ex-anchor" href="#move"><i class="fa fa-link" aria-hidden="true"></i></a><a name="move" class="plugin-anchor" href="#move"><i class="fa fa-link" aria-hidden="true"></i></a>move</h3>
<p>&#x5F3A;&#x5236;&#x4F7F;&#x7528;&#x79FB;&#x52A8;&#x51FD;&#x6570;
<img src="image-10.png" alt="alt text">
<img src="image-11.png" alt="alt text">
&#x4F7F;&#x7528;const &amp;&#x7684;&#x5730;&#x65B9;&#x90FD;&#x53EF;&#x4EE5;&#x7528;move&#x66FF;&#x4EE3;
<img src="image-12.png" alt="alt text"></p>
<h3 id="explicit"><a name="explicit" class="anchor-navigation-ex-anchor" href="#explicit"><i class="fa fa-link" aria-hidden="true"></i></a><a name="explicit" class="plugin-anchor" href="#explicit"><i class="fa fa-link" aria-hidden="true"></i></a>explicit</h3>
<p>C++&#x5B58;&#x5728;&#x9690;&#x5F0F;&#x8F6C;&#x5316;&#xFF0C;&#x6BD4;&#x5982;&#x590D;&#x5236;&#x51FD;&#x6570;-&gt;&#x590D;&#x5236;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF1A;Myclass obj = otherobj;</p>
<pre><code>class MyClass {
public:
    MyClass(int value) { /* ... */ }
};

void function(MyClass obj) { /* ... */ }

int main() {
    MyClass obj = 10;  // &#x9690;&#x5F0F;&#x8F6C;&#x6362;&#xFF0C;&#x4F7F;&#x7528; MyClass &#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;
    function(20);     // &#x540C;&#x6837;&#x662F;&#x9690;&#x5F0F;&#x8F6C;&#x6362;
    return 0;
}
</code></pre><h2 id="ch14type-safety"><a name="ch14type-safety" class="anchor-navigation-ex-anchor" href="#ch14type-safety"><i class="fa fa-link" aria-hidden="true"></i></a><a name="ch14type-safety" class="plugin-anchor" href="#ch14type-safety"><i class="fa fa-link" aria-hidden="true"></i></a>CH14:Type Safety</h2>
<p>&#x5F53;&#x4F60;&#x60F3;&#x8981;&#x4ECE;&#x67D0;&#x4E2A;&#x5BB9;&#x5668;&#x4E2D;&#x53D6;&#x503C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x5BB9;&#x5668;&#x4E3A;&#x7A7A;&#xFF08;&#x6216;&#x8005;&#x8D8A;&#x754C;&#xFF09;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x4F60;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF0C;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;pair<bool,type>&#x6765;&#x8868;&#x793A;&#x6210;&#x529F;&#x4E0E;&#x5426;</bool,type></p>
<pre><code>int&amp; vector&lt;int&gt;::back(){
return *(begin() + size() - 1);
}
</code></pre><p>monadic&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x5904;&#x7406;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x4E0D;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x7684;&#x673A;&#x5236;&#xFF0C;Monad &#x8FD9;&#x4E2A;&#x672F;&#x8BED;&#x6700;&#x521D;&#x6765;&#x81EA; Haskell &#x8BED;&#x8A00;&#xFF0C;&#x5728;C++&#x4E2D;&#x6709;optional&#x6765;&#x5B9E;&#x73B0;,optional&#x53EF;&#x4EE5;&#x5B58;&#x653E;type&#x7C7B;&#x578B;&#x8FD8;&#x6709;nullopt</p>
<pre><code>std::optional&lt;int&gt; a;
a = std::nullopt;
a = 4
if(a.value == std::nullopt)
</code></pre><p>optional&#x8FD8;&#x63D0;&#x4F9B;&#x4E09;&#x4E2A;&#x51FD;&#x6570;</p>
<ul>
<li>value():&#x5982;&#x679C;&#x6709;&#x503C;&#x8FD4;&#x56DE;&#xFF0C;&#x5426;&#x5219;&#x4E3A;nullopt&#x629B;&#x51FA;&#x5F02;&#x5E38;</li>
<li>value_or(type defalut)&#xFF1A;&#x5982;&#x679C;&#x6709;&#x503C;&#x8FD4;&#x56DE;&#xFF0C;&#x5426;&#x5219;&#x4E3A;&#x8FD4;&#x56DE;default</li>
<li>has_value():</li>
</ul>
<h2 id="ch15-raii"><a name="ch15-raii" class="anchor-navigation-ex-anchor" href="#ch15-raii"><i class="fa fa-link" aria-hidden="true"></i></a><a name="ch15-raii" class="plugin-anchor" href="#ch15-raii"><i class="fa fa-link" aria-hidden="true"></i></a>CH15 RAII</h2>
<p><code>RAII</code>&#x662F;&quot;Resource access is initial&quot;&#x7684;&#x7F29;&#x5199;,&#x610F;&#x601D;&#x662F;&#x8D44;&#x6E90;&#x83B7;&#x53D6;&#x5373;&#x521D;&#x59CB;&#x5316;&#xFF08;&#x540C;&#x65F6;&#x53CA;&#x65F6;&#x91CA;&#x653E;&#xFF09;</p>
<p>&#x4E0B;&#x9762;&#x7684;&#x8D44;&#x6E90;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x83B7;&#x53D6;&#x540E;&#x53CA;&#x65F6;&#x91CA;&#x653E;
<img src="image-13.png" alt="alt text">
&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5728;&#x6301;&#x6709;&#x9501;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x53D1;&#x751F;&#x5F02;&#x5E38;&#xFF0C;&#x9501;&#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x88AB;&#x91CA;&#x653E;</p>
<pre><code>void cleanDatabase(mutex&amp;databaseLock&#xFF0C;map&lt;int,int&gt;&amp;db){
databaseLock.lock();
// no other thread or machine can change database
// modify the database
// if any exception is thrown,the lock never unlocks!
database.unlock();
}
</code></pre><h3 id="lockguard"><a name="lockguard" class="anchor-navigation-ex-anchor" href="#lockguard"><i class="fa fa-link" aria-hidden="true"></i></a><a name="lockguard" class="plugin-anchor" href="#lockguard"><i class="fa fa-link" aria-hidden="true"></i></a>lock_guard</h3>
<p>lock_guard&#x4F1A;&#x81EA;&#x52A8;&#x83B7;&#x53D6;&#x9501;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x79BB;&#x5F00;&#x5F53;&#x524D;&#x4EE3;&#x7801;&#x6BB5;&#x65F6;&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x9501;</p>
<pre><code>void cleanDatabase(mutex&amp;databaseLock&#xFF0C;map&lt;int,int&gt;&amp;db){
lock_guard&lt;mutex&gt; lg(databaseLock);
//
}
</code></pre><h3 id="smart-pointer"><a name="smart-pointer" class="anchor-navigation-ex-anchor" href="#smart-pointer"><i class="fa fa-link" aria-hidden="true"></i></a><a name="smart-pointer" class="plugin-anchor" href="#smart-pointer"><i class="fa fa-link" aria-hidden="true"></i></a>smart pointer</h3>
<p>&#x667A;&#x80FD;&#x6307;&#x9488;&#x5C31;&#x662F;&#x9488;&#x5BF9;&#x5185;&#x5B58;&#x7684;&#x9501;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x83B7;&#x53D6;&#x91CA;&#x653E;&#x5185;&#x5B58;&#xFF0C;&#x9501;&#x5206;&#x4E3A;&#x4E09;&#x79CD;</p>
<ul>
<li>std::unique_ptr:&#x4E0D;&#x53EF;&#x590D;&#x5236;</li>
<li>std::shared_ptr:&#x53EF;&#x4EE5;&#x590D;&#x5236;</li>
<li>std::weak_ptr
unique_ptr&#x72EC;&#x4EAB;&#x5185;&#x5B58;&#xFF0C;&#x79BB;&#x5F00;&#x4EE3;&#x7801;&#x8303;&#x56F4;&#x540E;&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x5185;&#x5B58;&#xFF0C;shared_ptr&#x4F1A;&#x8BB0;&#x5F55;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#x7684;&#x6307;&#x9488;&#x6570;&#x91CF;&#xFF0C;&#x5F53;&#x6CA1;&#x6709;&#x4EBA;&#x6301;&#x6709;&#x65F6;&#x624D;&#x4F1A;&#x91CA;&#x653E;&#x5185;&#x5B58;&#xFF0C;weak_ptr&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;shared_ptr&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x4F1A;&#x589E;&#x52A0;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#x7684;&#x6307;&#x9488;&#x6570;&#x91CF;</li>
</ul>
<p>&#x4E0B;&#x9762;&#x65F6;&#x4E00;&#x4E9B;&#x5B9E;&#x4F8B;</p>
<pre><code>void rawPtrFn(){
    Node*n=new Node;
    // do smth with n
    delete n;}
void rawPtrFn(){
    std::unique ptr&lt;Node&gt; n(new Node);
    //do something with n
    //n automatically freed
}
</code></pre><p>&#x8FD8;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x521D;&#x59CB;&#x5316;</p>
<pre><code>std::unique_ptr&lt;T&gt; uniquePtr{new T};
std::shared_ptr&lt;T&gt; sharedPtr{new T};
std::unique_ptr&lt;T&gt; uniquePtr = std::make_unique&lt;T&gt;();
std::shared_ptr&lt;T&gt; sharedPtr = std::make_shared&lt;T&gt;();
std::weak ptr&lt;T&gt;wp=sharedPtr;
</code></pre><h2 id="ch16my-practice"><a name="ch16my-practice" class="anchor-navigation-ex-anchor" href="#ch16my-practice"><i class="fa fa-link" aria-hidden="true"></i></a><a name="ch16my-practice" class="plugin-anchor" href="#ch16my-practice"><i class="fa fa-link" aria-hidden="true"></i></a>CH16:My practice</h2>
<pre><code>std::minmax_element
std::mean /std::accumulate
std::for_each
std::copy
std::ostream_iterator
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Python/" class="navigation navigation-prev " aria-label="Previous page: Python">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../数字语音处理/" class="navigation navigation-next " aria-label="Next page: 数字语音处理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"C++","level":"1.2.3","depth":2,"next":{"title":"数字语音处理","level":"1.2.4","depth":2,"path":"课程记录/数字语音处理/README.md","ref":"课程记录/数字语音处理/README.md","articles":[]},"previous":{"title":"Python","level":"1.2.2","depth":2,"path":"课程记录/Python/README.md","ref":"课程记录/Python/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search-pro","code","expandable-chapters","-back-to-top-button","alerts","flexible-alerts","anchors","ga","collapsible-chapters","-page-toc-button","anchor-navigation-ex","remove-published-with-link","theme-comscore","pageview-count","katex","videoplayer","livereload"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"livereload":{},"search-pro":{},"search":{},"collapsible-chapters":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevelIcon":true,"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":false,"multipleH2":false,"associatedWithSummary":true,"multipleH3":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"multipleH4":false},"theme-comscore":{},"pageview-count":{},"alerts":{},"remove-published-with-link":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"flat","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"},"comment":{"label":"Comment","icon":"fa fa-comments","className":"info"},"question":{"label":"Question","icon":"fa fa-question","className":"info"}},"ga":{"configuration":"auto","token":"UA-XXXX-Y"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"videoplayer":{},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"anchors":{},"expandable-chapters":{}},"theme":"default","author":"teamtee","lang":"zh-cn","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"xx","variables":{},"title":"teamtee's home","gitbook":"*","description":"a book for writting and reading"},"file":{"path":"课程记录/C++/README.md","mtime":"2024-04-14T10:36:23.969Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-04-15T02:42:52.640Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

