
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>How to write markdown elegantly · 书名</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="作者">
        <meta name="identifier" content="图书编号" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../Gitbook Explore in Mac/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Gitbook Explore in Mac/">
            
                <a href="../Gitbook Explore in Mac/">
            
                    
                    Gitbook Explore in Mac
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    How to write markdown elegantly
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >How to write markdown elegantly</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="mac-gitbook-in-mac"><a name="mac-gitbook-in-mac" class="plugin-anchor" href="#mac-gitbook-in-mac"><i class="fa fa-link" aria-hidden="true"></i></a>[Mac] Gitbook in Mac</h1>
<p>&#x6700;&#x8FD1;&#x4E00;&#x76F4;&#x5728;&#x601D;&#x8003;&#x5982;&#x4F55;&#x5B66;&#x4E60; &#xFF0C;&#x5176;&#x4E2D;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x73AF;&#x662F;&#x8F93;&#x51FA;&#x3002;&#x6211;&#x66FE;&#x7ECF;&#x4F7F;&#x7528;&#x8FC7;&#x8BED;&#x96C0;&#x3001;&#x601D;&#x4E91;&#x7B49;&#x7B49;&#xFF0C;&#x5C3D;&#x7BA1;&#x5B83;&#x4EEC;&#x529F;&#x80FD;&#x4E30;&#x5BCC;&#x5E76;&#x4E14;&#x652F;&#x6301;&#x4E91;&#x7AEF;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x50CF;&#x4E00;&#x672C;&#x4E66;&#x4E00;&#x6837;&#x9605;&#x8BFB;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x8981;&#x6C42;&#x662F;&#x8FBE;&#x4E0D;&#x5230;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x9009;&#x62E9;&#x4E86;Gitbook + Githubpages</p>
<h1 id="&#x4E00;&#x3001;&#x7B80;&#x5355;&#x4F7F;&#x7528;"><a name="&#x4E00;&#x3001;&#x7B80;&#x5355;&#x4F7F;&#x7528;" class="plugin-anchor" href="#&#x4E00;&#x3001;&#x7B80;&#x5355;&#x4F7F;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;&#x3001;&#x7B80;&#x5355;&#x4F7F;&#x7528;</h1>
<p><code>Gitbook</code>&#x6709;&#x7F51;&#x9875;&#x7248;&#x548C;&#x672C;&#x5730;&#x7248;&#x4E24;&#x79CD;&#xFF0C;&#x7F51;&#x9875;&#x7248;&#x7684;&#x529F;&#x80FD;&#x611F;&#x89C9;&#x548C;&#x8BED;&#x96C0;&#x7B49;&#x7C7B;&#x4F3C;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x9009;&#x62E9;&#x672C;&#x5730;&#x7248;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x5C06;&#x672C;&#x5730;&#x7248;<code>Gitbook</code>&#xFF08;&#x4EE5;&#x4E0B;&#x7B80;&#x79F0;<code>Gitbook</code>&#xFF09;&#x8BA4;&#x4E3A;&#x662F;&#x4E00;&#x4E2A;&#x5DE5;&#x5177;&#x94FE;&#xFF0C;&#x8FD9;&#x4E2A;&#x5DE5;&#x5177;&#x94FE;&#x4F9D;&#x8D56;&#x4E8E;<code>Node.js</code>&#x548C;<code>npm</code>&#x3002;&#x5728;<code>mac</code>&#x7684;&#x6559;&#x7A0B;&#x5982;&#x4E0B;&#xFF0C;<code>windos</code>&#x8FD8;&#x672A;&#x5C1D;&#x8BD5;</p>
<h2 id="1&#x5B89;&#x88C5;"><a name="1&#x5B89;&#x88C5;" class="plugin-anchor" href="#1&#x5B89;&#x88C5;"><i class="fa fa-link" aria-hidden="true"></i></a>1.&#x5B89;&#x88C5;</h2>
<h3 id="brew"><a name="brew" class="plugin-anchor" href="#brew"><i class="fa fa-link" aria-hidden="true"></i></a>brew</h3>
<p>&#x5728;<code>mac</code>&#x4E0B;&#x9700;&#x8981;&#x5148;&#x5B89;&#x88C5;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;<code>brew</code>,<code>brew</code>&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#x4F3C;<code>apt</code>&#x3001;<code>yum</code>&#x7684;&#x5305;&#x7BA1;&#x7406;&#x5DE5;&#x5177;</p>
<pre><code>/bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot;
</code></pre><p>&#x5B89;&#x88C5;&#x5B8C;&#x540E;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x5165;<code>brew</code>&#x68C0;&#x67E5;&#x662F;&#x5426;&#x6210;&#x529F;&#x5B89;&#x88C5;</p>
<h3 id="npm"><a name="npm" class="plugin-anchor" href="#npm"><i class="fa fa-link" aria-hidden="true"></i></a>npm</h3>
<p>&#x5B89;&#x88C5;&#x5B8C;<code>brew</code>&#x540E;&#x5229;&#x7528;<code>brew</code>&#x5B89;&#x88C5;<code>npm</code>&#xFF0C;<code>npm</code>&#x662F;&#x4E00;&#x4E2A;<code>Node.js</code>&#x7684;&#x5305;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#x3002;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7528;&#x5B83;&#x6765;&#x5B89;&#x88C5;<code>gitbook</code>&#x3002;</p>
<pre><code>brew install npm
</code></pre><p>&#x8F93;&#x5165;<code>npm -v</code>&#x68C0;&#x67E5;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;</p>
<h3 id="nvm"><a name="nvm" class="plugin-anchor" href="#nvm"><i class="fa fa-link" aria-hidden="true"></i></a>nvm</h3>
<p><code>nvm</code>&#x4E5F;&#x662F;<code>Node.js</code>&#x7684;&#x7248;&#x672C;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#xFF0C;&#x7C7B;&#x4F3C;<code>Python</code>&#x91CC;&#x9762;&#x7684;<code>conda</code>&#x3002;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7528;&#x5B83;&#x6765;&#x7BA1;&#x7406;<code>Node.js</code>&#x7684;&#x7248;&#x672C;&#x3002;</p>
<pre><code>brew install  nvm
</code></pre><p>&#x8F93;&#x5165;<code>nvm -v</code>&#x68C0;&#x67E5;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;</p>
<h3 id="gitbook"><a name="gitbook" class="plugin-anchor" href="#gitbook"><i class="fa fa-link" aria-hidden="true"></i></a>gitbook</h3>
<p>&#x4F7F;&#x7528;<code>brew</code>&#x5B89;&#x88C5;<code>gitbook</code>.<code>-g</code>&#x9009;&#x9879;&#x7684;&#x610F;&#x601D;&#x5B89;&#x88C5;&#x5728;&#x5168;&#x5C40;&#xFF0C;&#x5426;&#x5219;&#x9ED8;&#x8BA4;&#x4E3A;&#x5B89;&#x88C5;&#x5728;&#x7528;&#x6237;&#x4E0B;&#x3002;</p>
<pre><code>brew install gitbook-cli -g
</code></pre><h2 id="2&#x4F7F;&#x7528;"><a name="2&#x4F7F;&#x7528;" class="plugin-anchor" href="#2&#x4F7F;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>2.&#x4F7F;&#x7528;</h2>
<h3 id="&#x521D;&#x59CB;&#x5316;"><a name="&#x521D;&#x59CB;&#x5316;" class="plugin-anchor" href="#&#x521D;&#x59CB;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x521D;&#x59CB;&#x5316;</h3>
<p>&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x4F60;&#x5E0C;&#x671B;&#x7684;&#x7A7A;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;</p>
<pre><code># &#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x4F1A;&#x751F;&#x6210; README.md &#x548C; SUMMARY.md
gitbook init
# &#x6784;&#x5EFA;&#x5DE5;&#x4F5C;&#x4F1A;&#x9ED8;&#x8BA4;&#x5728; _book &#x4E0B;&#x751F;&#x6210;&#x6587;&#x4EF6;
gitbook build
# &#x670D;&#x52A1;&#x5668;&#x4F1A;&#x6784;&#x5EFA;&#x672C;&#x5730;&#x7AEF;&#x53E3;&#x6620;&#x5C04;
gitbook serve
</code></pre><p>&#x6267;&#x884C;<code>gitbook init</code>&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x7684;&#x62A5;&#x9519;&#xFF0C;&#x5982;&#x4E0B;</p>
<pre><code>Installing GitBook 3.2.3
 /opt/homebrew/lib/node_modules/gitbook-cli/node_modules/npm/node_modules/graceful-fs/polyfills.js:287
      if (cb) cb.apply(this, arguments)
                 ^
TypeError: cb.apply is not a function
    at /opt/homebrew/lib/node_modules/gitbook-cli/node_modules/npm/node_modules/graceful-fs/polyfills.js:287:18
    at FSReqCallback.oncomplete (node:fs:200:5)
Node.js v21.0.0
</code></pre><p>&#x8FD9;&#x662F;&#x56E0;&#x4E3A; Node.js &#x7684;&#x7248;&#x672C;&#x4E0D;&#x7B26;&#x5408; gitbook &#x7684;&#x4F9D;&#x8D56;&#xFF0C;&#x4E0B;&#x9762;&#x6709;&#x4E09;&#x4E2A;&#x53EF;&#x80FD;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;</p>
<ul>
<li><p>&#x6CE8;&#x91CA;<code>polyfills.js</code>&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x8FD9;&#x4E09;&#x884C;</p>
<pre><code>fs.stat = statFix(fs.stat)
fs.fstat = statFix(fs.fstat)
fs.lstat = statFix(fs.lstat)
</code></pre></li>
<li><p>&#x5347;&#x7EA7;<code>graceful-fs</code></p>
<pre><code># &#x4E0B;&#x9762;&#x7684;&#x8DEF;&#x5F84;&#x6362;&#x6210;&#x4F60;&#x7684;&#xFF0C;--save &#x7684;&#x610F;&#x601D;&#x662F;&#x5B89;&#x88C5;&#x5728;&#x5F53;&#x524D;&#x7684;&#x672C;&#x5730;&#xFF0C;&#x5373;&#x4E3A;&#x66F4;&#x65B0;&#x5F53;&#x524D;&#x7684; graceful-fs
cd /opt/homebrew/lib/node_modules/gitbook-cli/node_modules/npm/node_modules/
npm install graceful-fs@latest --save
</code></pre></li>
<li><p>&#x901A;&#x8FC7;<code>nvm</code>&#x6765;&#x6682;&#x65F6;&#x964D;&#x4F4E;<code>Node.js</code>&#x7248;&#x672C;</p>
<pre><code>nvm -v
</code></pre><p>&#x53EF;&#x80FD;&#x8F93;&#x51FA;&#x5982;&#x4E0B;,&#x7BAD;&#x5934;&#x4E3A;&#x5F53;&#x524D;&#x7684;&#x4F7F;&#x7528;&#x7248;&#x672C;</p>
<pre><code>$:nvm ls   
      v21.0.0
-&gt;        system
default -&gt; node (-&gt; v21.0.0)
iojs -&gt; N/A (default)
unstable -&gt; N/A (default)
node -&gt; stable (-&gt; v21.0.0) (default)
stable -&gt; 21.0 (-&gt; v21.0.0) (default)
lts/* -&gt; lts/hydrogen (-&gt; N/A)
lts/argon -&gt; v4.9.1 (-&gt; N/A)
lts/boron -&gt; v6.17.1 (-&gt; N/A)
lts/carbon -&gt; v8.17.0 (-&gt; N/A)
lts/dubnium -&gt; v10.24.1
lts/erbium -&gt; v12.22.12 (-&gt; N/A)
lts/fermium -&gt; v14.21.3 (-&gt; N/A)
lts/gallium -&gt; v16.20.2 (-&gt; N/A)
lts/hydrogen -&gt; v18.18.2 (-&gt; N/A)
</code></pre><p>&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5B89;&#x88C5;<code>10.24.1</code>&#x7684;&#x7248;&#x672C;,&#x6CE8;&#x610F;&#x8BE5;&#x6BB5;&#x547D;&#x4EE4;&#x4F1A;&#x53EA;&#x662F;&#x4F1A;&#x5C06;&#x5F53;&#x524D;&#x7684;<code>shell</code>&#x4E0B;&#x7684;<code>Node.js</code>&#x5207;&#x6362;&#x6210;<code>10.24.1</code>&#x3002;</p>
<pre><code>nvm install 10.24.1                    Install a specific version number
nvm use 10.21.1                           Use the latest available 8.0.x release
</code></pre></li>
</ul>
<h1 id="&#x4E8C;&#x3001;&#x5165;&#x95E8;&#x8FDB;&#x9636;"><a name="&#x4E8C;&#x3001;&#x5165;&#x95E8;&#x8FDB;&#x9636;" class="plugin-anchor" href="#&#x4E8C;&#x3001;&#x5165;&#x95E8;&#x8FDB;&#x9636;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E8C;&#x3001;&#x5165;&#x95E8;&#x8FDB;&#x9636;</h1>
<h2 id="1&#x914D;&#x7F6E;&#x6587;&#x4EF6;"><a name="1&#x914D;&#x7F6E;&#x6587;&#x4EF6;" class="plugin-anchor" href="#1&#x914D;&#x7F6E;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>1.&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h2>
<h3 id="summerymd"><a name="summerymd" class="plugin-anchor" href="#summerymd"><i class="fa fa-link" aria-hidden="true"></i></a>SUMMERY.md</h3>
<p>&#x4E00;&#x4EFD;&#x53C2;&#x8003;&#x6587;&#x4EF6;&#x5982;&#x4E0B;&#xFF0C;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#x4F1A;&#x88AB;&#x7528;&#x6765;&#x751F;&#x6210;&#x5927;&#x7EB2;&#x3002;</p>
<p><em><code>[]()</code>&#x7684;&#x8D85;&#x94FE;&#x63A5;&#x7528;&#x6765;&#x8868;&#x793A;&#x6807;&#x9898;&#xFF0C;
</em><code>----</code>&#x4F1A;&#x751F;&#x6210;&#x5206;&#x9694;&#x7B26;
<em><code># Summary</code>&#x7684;&#x4E0D;&#x662F;&#x5FC5;&#x8981;&#x7684;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x88AB;&#x663E;&#x793A;
</em><code>## Chapter1</code>&#x4F1A;&#x88AB;&#x663E;&#x793A;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x5982;&#x8D85;&#x94FE;&#x63A5;&#x597D;&#x7528;&#xFF0C;&#x4E00;&#x822C;&#x53EA;&#x7528;&#x8D85;&#x94FE;&#x63A5;</p>
<pre><code># Summary

## Chapter1
* [Part I](part1/README.md)
    * [Writing is nice](part1/README.md#writing)
    * [GitBook is nice](part1/README.md#gitbook)

* [Part II](part2/README.md)
    * [We love feedback](part2/README.md#feedback)
    * [Better tools for authors](part2/README.md#tools)

----

* [Last part without title](part3/title.md)
</code></pre><h3 id="bookjson"><a name="bookjson" class="plugin-anchor" href="#bookjson"><i class="fa fa-link" aria-hidden="true"></i></a>book.json</h3>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;<code>book.json</code>&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x53C2;&#x8003;&#x5185;&#x5BB9;&#x5982;&#x4E0B;</p>
<pre><code>{

    &quot;title&quot;: &quot;title&quot;,
    &quot;description&quot;: &quot;description&quot;,
    &quot;isbn&quot;: &quot;isbn&quot;,
    &quot;author&quot;: &quot;author&quot;,
    &quot;lang&quot;: &quot;zh-cn&quot;,
    &quot;plugins&quot;: [],
    &quot;variables&quot;: {

    }
}
</code></pre><p>&#x4F60;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;<code>plugins</code>&#x6765;&#x52A0;&#x5165;&#x63D2;&#x4EF6;,search&#x63D2;&#x4EF6;&#x652F;&#x6301;&#x4E2D;&#x6587;&#x641C;&#x7D22;&#xFF0C;code&#x63D2;&#x4EF6;&#x652F;&#x6301;&#x590D;&#x5236;</p>
<pre><code>plugins&quot;: [&apos;code&apos;,&apos;seacrh&apos;]
</code></pre><p>&#x7136;&#x540E;&#x5229;&#x7528;<code>gitbook install</code>&#x6765;&#x5B89;&#x88C5;&#x4E0A;&#x9762;&#x7684;&#x63D2;&#x4EF6;</p>
<pre><code>gitbook install
</code></pre><p>&#x63D2;&#x4EF6;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x5C5E;&#x6027;</p>
<pre><code>pluginsConfig: {
    &quot;flexible-alerts&quot;: {
      style: &quot;flat&quot; // callout &#x6216; flat
    }
  }
</code></pre><h2 id="2&#x63D2;&#x4EF6;&#x63A8;&#x8350;"><a name="2&#x63D2;&#x4EF6;&#x63A8;&#x8350;" class="plugin-anchor" href="#2&#x63D2;&#x4EF6;&#x63A8;&#x8350;"><i class="fa fa-link" aria-hidden="true"></i></a>2.&#x63D2;&#x4EF6;&#x63A8;&#x8350;</h2>
<p><a href="https://www.npmjs.com/package/gitbook-plugin-expandable-chapters" target="_blank">&#x83DC;&#x5355;&#x6298;&#x53E0;&#x63D2;&#x4EF6;</a></p>
<pre><code>{
  plugins: [&apos;expandable-chapters&apos;];
}
</code></pre><p><a href="https://www.npmjs.com/package/gitbook-plugin-back-to-top-button" target="_blank">&#x8FD4;&#x56DE;&#x9876;&#x90E8;&#x63D2;&#x4EF6;</a></p>
<pre><code>{
  plugins: [&apos;back-to-top-button&apos;];
}
</code></pre><p><a href="https://www.npmjs.com/package/gitbook-plugin-flexible-alerts" target="_blank">&#x5F15;&#x7528;&#x63D2;&#x4EF6;</a></p>
<pre><code>{
  plugins: [&apos;flexible-alerts&apos;];
  pluginsConfig: {
    &quot;flexible-alerts&quot;: {
      style: &quot;flat&quot; // callout &#x6216; flat
    }
  }
}
</code></pre><p>&#x5F15;&#x7528;&#x63D2;&#x4EF6;&#x6548;&#x679C;&#x5C55;&#x793A;&#x5982;&#x4E0B;</p>
<blockquote>
<p>[!NOTE]
An alert of type &apos;note&apos; using global style &apos;callout&apos;.</p>
</blockquote>
<h1 id="&#x4E09;&#x3001;&#x6DF1;&#x5165;&#x63A2;&#x7D22;"><a name="&#x4E09;&#x3001;&#x6DF1;&#x5165;&#x63A2;&#x7D22;" class="plugin-anchor" href="#&#x4E09;&#x3001;&#x6DF1;&#x5165;&#x63A2;&#x7D22;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E09;&#x3001;&#x6DF1;&#x5165;&#x63A2;&#x7D22;</h1>
<h2 id="1&#x3001;github-pages"><a name="1&#x3001;github-pages" class="plugin-anchor" href="#1&#x3001;github-pages"><i class="fa fa-link" aria-hidden="true"></i></a>1&#x3001;Github Pages</h2>
<h1 id="&#x53C2;&#x8003;&#x94FE;&#x63A5;"><a name="&#x53C2;&#x8003;&#x94FE;&#x63A5;" class="plugin-anchor" href="#&#x53C2;&#x8003;&#x94FE;&#x63A5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x8003;&#x94FE;&#x63A5;</h1>
<p><a href="https://github.com/GitbookIO/gitbook/blob/master/docs/setup.md" target="_blank">&#x5B98;&#x65B9;&#x4E0B;&#x8F7D;&#x548C;&#x5B89;&#x88C5;&#x6587;&#x6863;</a></p>
<p><a href="https://github.com/GitbookIO/gitbook" target="_blank">&#x5B98;&#x65B9;Github&#x4ED3;&#x5E93;</a></p>
<p><a href="https://songlu-cube.gitee.io/courseware-gitbook-demo/1%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87.html" target="_blank">Gitbook&#x64CD;&#x4F5C;&#x6307;&#x5357;</a></p>
<p><a href="https://www.cnblogs.com/jiangming-blogs/p/14642302.html" target="_blank">Gitbook&#x8BE6;&#x89E3;</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Gitbook Explore in Mac/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Gitbook Explore in Mac">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"How to write markdown elegantly","level":"1.3","depth":1,"previous":{"title":"Gitbook Explore in Mac","level":"1.2","depth":1,"path":"Gitbook Explore in Mac/README.md","ref":"Gitbook Explore in Mac/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search-pro","code","expandable-chapters","back-to-top-button","flexible-alerts","anchors","ga"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"ga":{"configuration":"auto","token":"UA-XXXX-Y"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","author":"作者","lang":"zh-cn","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"图书编号","variables":{},"title":"书名","gitbook":"*","description":"描述"},"file":{"path":"How to write markdown elegantly/README.md","mtime":"2023-10-20T14:36:25.315Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-10-20T14:55:16.266Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

